Version 4.0 HI-TECH Software Intermediate Code
"3577 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3577: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3332
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3332:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3342:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3352:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3356:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3331: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3360: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
[t ~ __interrupt . k ]
[t T41 __interrupt ]
"6699
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6266: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6259: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"639 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 639:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 649:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 659:     struct {
[s S31 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . P1B P1C P1D ]
"665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 665:     struct {
[s S32 :7 `uc 1 :1 `uc 1 ]
[n S32 . . SS2 ]
"638
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 638: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"670
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 670: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS28 ~T0 @X0 0 e@3971 ]
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 457:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"467
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 467:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 477:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 487:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 492:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 456: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 498: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"1933
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"3601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3601: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3613: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4233:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4243:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . SCKP . RCMT ]
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4249:     struct {
[s S166 :5 `uc 1 :1 `uc 1 ]
[n S166 . . RXCKP ]
"4253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4253:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . W4E ]
"4232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4232: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S163 . . . . . ]
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4258: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS163 ~T0 @X0 0 e@4024 ]
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3122:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3132:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3136:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3140:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3144:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3148
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3148:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3121
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3121: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3152
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3152: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 633: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1700
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"6629
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6629:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6633:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6643:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6628: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6648: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5661:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5664
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5664:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5668
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5668:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5672:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5676
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5676:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5680:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5690:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5660: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5698
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5698: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6537:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6547:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6536: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6558: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"6175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6175:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6183
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6183:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6174: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6192: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"39 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
[p mainexit ]
"107 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 107: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"40 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 main.c
[p x OSC  =  XT   WDT  =  OFF   BOREN  =  OFF ]
"25
[; ;main.c: 25: int pressedBTN1 = 0;
[v _pressedBTN1 `i ~T0 @X0 1 e ]
[i _pressedBTN1
-> 0 `i
]
"26
[; ;main.c: 26: int pressedBTN2 = 0;
[v _pressedBTN2 `i ~T0 @X0 1 e ]
[i _pressedBTN2
-> 0 `i
]
"27
[; ;main.c: 27: int pressedBTN3 = 0;
[v _pressedBTN3 `i ~T0 @X0 1 e ]
[i _pressedBTN3
-> 0 `i
]
"28
[; ;main.c: 28: int pressedBTN4 = 0;
[v _pressedBTN4 `i ~T0 @X0 1 e ]
[i _pressedBTN4
-> 0 `i
]
"30
[; ;main.c: 30: char game_iniciou = 0;
[v _game_iniciou `uc ~T0 @X0 1 e ]
[i _game_iniciou
-> -> 0 `i `uc
]
"31
[; ;main.c: 31: int esperando_sequencia_facil = 0;
[v _esperando_sequencia_facil `i ~T0 @X0 1 e ]
[i _esperando_sequencia_facil
-> 0 `i
]
"32
[; ;main.c: 32: unsigned long long MILI_CNT = 0;
[v _MILI_CNT `uo ~T0 @X0 1 e ]
[i _MILI_CNT
-> -> -> 0 `i `o `uo
]
"34
[; ;main.c: 34: void putch(char byte) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _byte `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;main.c: 35:     TXREG = byte;
[e = _TXREG -> _byte `uc ]
"36
[; ;main.c: 36:     while (!TXSTAbits.TRMT);
[e $U 284  ]
[e :U 285 ]
[e :U 284 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 285  ]
[e :U 286 ]
"37
[; ;main.c: 37: }
[e :UE 283 ]
}
[v $root$_interruption `(v ~T0 @X0 0 e ]
"39
[; ;main.c: 39: void __attribute__((picinterrupt(("")))) interruption (void) {
[v _interruption `(v ~T41 @X0 1 ef ]
{
[e :U _interruption ]
[f ]
"41
[; ;main.c: 41:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 288  ]
{
"42
[; ;main.c: 42:         TMR0H = 0xF8;
[e = _TMR0H -> -> 248 `i `uc ]
"43
[; ;main.c: 43:         TMR0L = 0x47;
[e = _TMR0L -> -> 71 `i `uc ]
"45
[; ;main.c: 45:         MILI_CNT++;
[e ++ _MILI_CNT -> -> -> 1 `i `o `uo ]
"47
[; ;main.c: 47:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     }
}
[e :U 288 ]
"50
[; ;main.c: 50:     if (INTCONbits.RBIF == 0x01 && INTCONbits.RBIE == 1) {
[e $ ! && == -> . . _INTCONbits 0 0 `i -> 1 `i == -> . . _INTCONbits 0 3 `i -> 1 `i 289  ]
{
"51
[; ;main.c: 51:         if (PORTBbits.RB5 == 0)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 290  ]
"52
[; ;main.c: 52:         {
{
"53
[; ;main.c: 53:             _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:             if (PORTBbits.RB5 == 0) {
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 291  ]
{
"55
[; ;main.c: 55:                 pressedBTN1 = 1;
[e = _pressedBTN1 -> 1 `i ]
"56
[; ;main.c: 56:                 PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:                 for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 292  ]
[e $U 293  ]
[e :U 292 ]
{
"58
[; ;main.c: 58:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:                     _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"60
[; ;main.c: 60:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:                     _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"62
[; ;main.c: 62:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 292  ]
[e :U 293 ]
}
"63
[; ;main.c: 63:                 PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:             }
}
[e :U 291 ]
"65
[; ;main.c: 65:         } else if (PORTBbits.RB4 == 0){
}
[e $U 295  ]
[e :U 290 ]
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 296  ]
{
"66
[; ;main.c: 66:             _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:             if (PORTBbits.RB4 == 0) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 297  ]
{
"68
[; ;main.c: 68:                 pressedBTN2 = 1;
[e = _pressedBTN2 -> 1 `i ]
"69
[; ;main.c: 69:                 PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:                 for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 298  ]
[e $U 299  ]
[e :U 298 ]
{
"71
[; ;main.c: 71:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:                     _delay((unsigned long)((400)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"73
[; ;main.c: 73:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                     _delay((unsigned long)((400)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"75
[; ;main.c: 75:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 298  ]
[e :U 299 ]
}
"76
[; ;main.c: 76:                 PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:             }
}
[e :U 297 ]
"78
[; ;main.c: 78:         } else if (PORTBbits.RB7 == 0){
}
[e $U 301  ]
[e :U 296 ]
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 302  ]
{
"79
[; ;main.c: 79:             _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"80
[; ;main.c: 80:             if (PORTBbits.RB7 == 0) {
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 303  ]
{
"81
[; ;main.c: 81:                 pressedBTN3 = 1;
[e = _pressedBTN3 -> 1 `i ]
"82
[; ;main.c: 82:                 PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:                 for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 304  ]
[e $U 305  ]
[e :U 304 ]
{
"84
[; ;main.c: 84:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:                     _delay((unsigned long)((300)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"86
[; ;main.c: 86:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:                     _delay((unsigned long)((300)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"88
[; ;main.c: 88:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 304  ]
[e :U 305 ]
}
"89
[; ;main.c: 89:                 PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:             }
}
[e :U 303 ]
"91
[; ;main.c: 91:         } else if (PORTBbits.RB6 == 0){
}
[e $U 307  ]
[e :U 302 ]
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 308  ]
{
"92
[; ;main.c: 92:             _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:             if (PORTBbits.RB6 == 0) {
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 309  ]
{
"94
[; ;main.c: 94:                 pressedBTN4 = 1;
[e = _pressedBTN4 -> 1 `i ]
"95
[; ;main.c: 95:                 PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:                 for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 310  ]
[e $U 311  ]
[e :U 310 ]
{
"97
[; ;main.c: 97:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:                     _delay((unsigned long)((200)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"99
[; ;main.c: 99:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:                     _delay((unsigned long)((200)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"101
[; ;main.c: 101:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 310  ]
[e :U 311 ]
}
"102
[; ;main.c: 102:                 PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:             }
}
[e :U 309 ]
"104
[; ;main.c: 104:         }
}
[e :U 308 ]
[e :U 307 ]
[e :U 301 ]
[e :U 295 ]
"105
[; ;main.c: 105:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     }
}
[e :U 289 ]
"107
[; ;main.c: 107: };
[e :UE 287 ]
}
"109
[; ;main.c: 109: unsigned long long millis() {
[v _millis `(uo ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"110
[; ;main.c: 110:     return MILI_CNT;
[e ) _MILI_CNT ]
[e $UE 313  ]
"111
[; ;main.c: 111: }
[e :UE 313 ]
}
"113
[; ;main.c: 113: void reproduz_som_led(char pos) {
[v _reproduz_som_led `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _reproduz_som_led ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;main.c: 114:     switch (pos) {
[e $U 316  ]
{
"115
[; ;main.c: 115:         case 1:
[e :U 317 ]
"116
[; ;main.c: 116:             for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 318  ]
[e $U 319  ]
[e :U 318 ]
{
"117
[; ;main.c: 117:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:                 _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"119
[; ;main.c: 119:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:                 _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"121
[; ;main.c: 121:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 318  ]
[e :U 319 ]
}
"122
[; ;main.c: 122:             break;
[e $U 315  ]
"123
[; ;main.c: 123:         case 2:
[e :U 321 ]
"124
[; ;main.c: 124:             for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 322  ]
[e $U 323  ]
[e :U 322 ]
{
"125
[; ;main.c: 125:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:                 _delay((unsigned long)((400)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"127
[; ;main.c: 127:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:                 _delay((unsigned long)((400)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"129
[; ;main.c: 129:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 322  ]
[e :U 323 ]
}
"130
[; ;main.c: 130:             break;
[e $U 315  ]
"131
[; ;main.c: 131:         case 3:
[e :U 325 ]
"132
[; ;main.c: 132:             for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 326  ]
[e $U 327  ]
[e :U 326 ]
{
"133
[; ;main.c: 133:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:                 _delay((unsigned long)((300)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"135
[; ;main.c: 135:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:                 _delay((unsigned long)((300)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"137
[; ;main.c: 137:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 326  ]
[e :U 327 ]
}
"138
[; ;main.c: 138:             break;
[e $U 315  ]
"139
[; ;main.c: 139:         case 4:
[e :U 329 ]
"140
[; ;main.c: 140:             for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 330  ]
[e $U 331  ]
[e :U 330 ]
{
"141
[; ;main.c: 141:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:                 _delay((unsigned long)((200)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"143
[; ;main.c: 143:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:                 _delay((unsigned long)((200)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"145
[; ;main.c: 145:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 330  ]
[e :U 331 ]
}
"146
[; ;main.c: 146:             break;
[e $U 315  ]
"147
[; ;main.c: 147:     }
}
[e $U 315  ]
[e :U 316 ]
[e [\ -> _pos `i , $ -> 1 `i 317
 , $ -> 2 `i 321
 , $ -> 3 `i 325
 , $ -> 4 `i 329
 315 ]
[e :U 315 ]
"148
[; ;main.c: 148: }
[e :UE 314 ]
}
"150
[; ;main.c: 150: void setLED(char pos, char value) {
[v _setLED `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setLED ]
[v _pos `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"151
[; ;main.c: 151:     switch (pos) {
[e $U 335  ]
{
"152
[; ;main.c: 152:         case 1:
[e :U 336 ]
"153
[; ;main.c: 153:             PORTDbits.RD0 = value;
[e = . . _PORTDbits 0 0 -> _value `uc ]
"154
[; ;main.c: 154:             break;
[e $U 334  ]
"155
[; ;main.c: 155:         case 2:
[e :U 337 ]
"156
[; ;main.c: 156:             PORTDbits.RD1 = value;
[e = . . _PORTDbits 0 1 -> _value `uc ]
"157
[; ;main.c: 157:             break;
[e $U 334  ]
"158
[; ;main.c: 158:         case 3:
[e :U 338 ]
"159
[; ;main.c: 159:             PORTDbits.RD2 = value;
[e = . . _PORTDbits 0 2 -> _value `uc ]
"160
[; ;main.c: 160:             break;
[e $U 334  ]
"161
[; ;main.c: 161:         case 4:
[e :U 339 ]
"162
[; ;main.c: 162:             PORTDbits.RD3 = value;
[e = . . _PORTDbits 0 3 -> _value `uc ]
"163
[; ;main.c: 163:             break;
[e $U 334  ]
"164
[; ;main.c: 164:     }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> _pos `i , $ -> 1 `i 336
 , $ -> 2 `i 337
 , $ -> 3 `i 338
 , $ -> 4 `i 339
 334 ]
[e :U 334 ]
"165
[; ;main.c: 165: }
[e :UE 333 ]
}
"167
[; ;main.c: 167: char getBTN(char pos) {
[v _getBTN `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getBTN ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"168
[; ;main.c: 168:     switch (pos) {
[e $U 342  ]
{
"169
[; ;main.c: 169:         case 1:
[e :U 343 ]
"170
[; ;main.c: 170:             return !PORTBbits.RB5;
[e ) -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
[e $UE 340  ]
"171
[; ;main.c: 171:         case 2:
[e :U 344 ]
"172
[; ;main.c: 172:             return !PORTBbits.RB4;
[e ) -> -> ! != -> . . _PORTBbits 0 4 `i -> 0 `i `i `uc ]
[e $UE 340  ]
"173
[; ;main.c: 173:         case 3:
[e :U 345 ]
"174
[; ;main.c: 174:             return !PORTBbits.RB7;
[e ) -> -> ! != -> . . _PORTBbits 0 7 `i -> 0 `i `i `uc ]
[e $UE 340  ]
"175
[; ;main.c: 175:         case 4:
[e :U 346 ]
"176
[; ;main.c: 176:             return !PORTBbits.RB6;
[e ) -> -> ! != -> . . _PORTBbits 0 6 `i -> 0 `i `i `uc ]
[e $UE 340  ]
"177
[; ;main.c: 177:     }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> _pos `i , $ -> 1 `i 343
 , $ -> 2 `i 344
 , $ -> 3 `i 345
 , $ -> 4 `i 346
 341 ]
[e :U 341 ]
"178
[; ;main.c: 178:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 340  ]
"179
[; ;main.c: 179: }
[e :UE 340 ]
}
"181
[; ;main.c: 181: void initUART(void) {
[v _initUART `(v ~T0 @X0 1 ef ]
{
[e :U _initUART ]
[f ]
"182
[; ;main.c: 182:     TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     SPBRG = 34;
[e = _SPBRG -> -> 34 `i `uc ]
"185
[; ;main.c: 185:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"192
[; ;main.c: 192: }
[e :UE 347 ]
}
"194
[; ;main.c: 194: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"195
[; ;main.c: 195:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"196
[; ;main.c: 196:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"200
[; ;main.c: 200:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"211
[; ;main.c: 211:     INTCON2bits.INTEDG0 = 0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     INTCON2bits.INTEDG1 = 0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     INTCON3bits.INT1IE = 1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     T0CONbits.PSA = 1;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:     TMR0H = 0xF8;
[e = _TMR0H -> -> 248 `i `uc ]
"226
[; ;main.c: 226:     TMR0L = 0x47;
[e = _TMR0L -> -> 71 `i `uc ]
"228
[; ;main.c: 228:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"230
[; ;main.c: 230: }
[e :UE 348 ]
}
"232
[; ;main.c: 232: int *generate_random_sequence_easy() {
[v _generate_random_sequence_easy `(*i ~T0 @X0 1 ef ]
{
[e :U _generate_random_sequence_easy ]
[f ]
[v F2917 `i ~T0 @X0 -> 4 `i s ]
[i F2917
:U ..
..
]
"234
[; ;main.c: 234:     int array[4] = {};
[v _array `i ~T0 @X0 -> 4 `i a ]
[e = _array F2917 ]
"235
[; ;main.c: 235:     int r = 0;
[v _r `i ~T0 @X0 1 a ]
[e = _r -> 0 `i ]
"236
[; ;main.c: 236:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 350  ]
[e $U 351  ]
[e :U 350 ]
{
"237
[; ;main.c: 237:         r = rand() % 4;
[e = _r % ( _rand ..  -> 4 `i ]
"238
[; ;main.c: 238:         r = r + 1;
[e = _r + _r -> 1 `i ]
"239
[; ;main.c: 239:         array[i] = r;
[e = *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux _r ]
"240
[; ;main.c: 240:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 350  ]
[e :U 351 ]
}
"241
[; ;main.c: 241:     return array;
[e ) &U _array ]
[e $UE 349  ]
"242
[; ;main.c: 242: }
[e :UE 349 ]
}
"244
[; ;main.c: 244: void reproduz_vitoria() {
[v _reproduz_vitoria `(v ~T0 @X0 1 ef ]
{
[e :U _reproduz_vitoria ]
[f ]
"246
[; ;main.c: 246:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"247
[; ;main.c: 247:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 354  ]
[e $U 355  ]
[e :U 354 ]
{
"248
[; ;main.c: 248:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:         _delay((unsigned long)((700)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"250
[; ;main.c: 250:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"251
[; ;main.c: 251:         _delay((unsigned long)((700)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"252
[; ;main.c: 252:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 354  ]
[e :U 355 ]
}
"253
[; ;main.c: 253:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 357  ]
[e $U 358  ]
[e :U 357 ]
{
"257
[; ;main.c: 257:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"258
[; ;main.c: 258:         _delay((unsigned long)((600)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"259
[; ;main.c: 259:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:         _delay((unsigned long)((600)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"261
[; ;main.c: 261:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 357  ]
[e :U 358 ]
}
"262
[; ;main.c: 262:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 360  ]
[e $U 361  ]
[e :U 360 ]
{
"266
[; ;main.c: 266:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"267
[; ;main.c: 267:         _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"268
[; ;main.c: 268:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"269
[; ;main.c: 269:         _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"270
[; ;main.c: 270:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 360  ]
[e :U 361 ]
}
"271
[; ;main.c: 271:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 363  ]
[e $U 364  ]
[e :U 363 ]
{
"275
[; ;main.c: 275:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"276
[; ;main.c: 276:         _delay((unsigned long)((400)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"277
[; ;main.c: 277:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:         _delay((unsigned long)((400)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"279
[; ;main.c: 279:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 363  ]
[e :U 364 ]
}
"280
[; ;main.c: 280:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"282
[; ;main.c: 282: }
[e :UE 353 ]
}
"284
[; ;main.c: 284: void reproduz_derrota() {
[v _reproduz_derrota `(v ~T0 @X0 1 ef ]
{
[e :U _reproduz_derrota ]
[f ]
"285
[; ;main.c: 285:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"286
[; ;main.c: 286:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"287
[; ;main.c: 287:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"289
[; ;main.c: 289:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 367  ]
[e $U 368  ]
[e :U 367 ]
{
"290
[; ;main.c: 290:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"291
[; ;main.c: 291:         _delay((unsigned long)((600)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"292
[; ;main.c: 292:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"293
[; ;main.c: 293:         _delay((unsigned long)((600)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"294
[; ;main.c: 294:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 367  ]
[e :U 368 ]
}
"295
[; ;main.c: 295:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"296
[; ;main.c: 296:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"297
[; ;main.c: 297:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"298
[; ;main.c: 298:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"299
[; ;main.c: 299:     _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"300
[; ;main.c: 300:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"302
[; ;main.c: 302:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"303
[; ;main.c: 303:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"304
[; ;main.c: 304:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 370  ]
[e $U 371  ]
[e :U 370 ]
{
"305
[; ;main.c: 305:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"306
[; ;main.c: 306:         _delay((unsigned long)((800)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"307
[; ;main.c: 307:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:         _delay((unsigned long)((800)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"309
[; ;main.c: 309:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 370  ]
[e :U 371 ]
}
"310
[; ;main.c: 310:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"312
[; ;main.c: 312:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"313
[; ;main.c: 313:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"314
[; ;main.c: 314:     _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"315
[; ;main.c: 315:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"316
[; ;main.c: 316:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:     for (int i = 0; i < 255; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 373  ]
[e $U 374  ]
[e :U 373 ]
{
"320
[; ;main.c: 320:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:         _delay((unsigned long)((1000)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"322
[; ;main.c: 322:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"323
[; ;main.c: 323:         _delay((unsigned long)((1000)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"324
[; ;main.c: 324:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 373  ]
[e :U 374 ]
}
"325
[; ;main.c: 325:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"326
[; ;main.c: 326:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"327
[; ;main.c: 327:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"328
[; ;main.c: 328:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"331
[; ;main.c: 331: }
[e :UE 366 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"333
[; ;main.c: 333: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"334
[; ;main.c: 334:     init();
[e ( _init ..  ]
"335
[; ;main.c: 335:     initUART();
[e ( _initUART ..  ]
"336
[; ;main.c: 336:     printf("Init UART! \n");
[e ( _printf :s 1C ]
[v F2931 `i ~T0 @X0 -> 12 `i s ]
[i F2931
:U ..
..
]
"337
[; ;main.c: 337:     int array[12]= {};
[v _array `i ~T0 @X0 -> 12 `i a ]
[e = _array F2931 ]
"338
[; ;main.c: 338:     int r = 0;
[v _r `i ~T0 @X0 1 a ]
[e = _r -> 0 `i ]
"340
[; ;main.c: 340:     int estagio = 1;
[v _estagio `i ~T0 @X0 1 a ]
[e = _estagio -> 1 `i ]
"342
[; ;main.c: 342:     int possui_sequencia_facil = 0;
[v _possui_sequencia_facil `i ~T0 @X0 1 a ]
[e = _possui_sequencia_facil -> 0 `i ]
[v F2936 `i ~T0 @X0 -> 12 `i s ]
[i F2936
:U ..
"343
[; ;main.c: 343:     int sequencia_usuario[12] = {0};
-> 0 `i
..
]
[v _sequencia_usuario `i ~T0 @X0 -> 12 `i a ]
[e = _sequencia_usuario F2936 ]
"344
[; ;main.c: 344:     int sequencia_facil_finalizou = 0;
[v _sequencia_facil_finalizou `i ~T0 @X0 1 a ]
[e = _sequencia_facil_finalizou -> 0 `i ]
"345
[; ;main.c: 345:     int sequencia_facil_perdeu = 0;
[v _sequencia_facil_perdeu `i ~T0 @X0 1 a ]
[e = _sequencia_facil_perdeu -> 0 `i ]
"346
[; ;main.c: 346:     int possui_sequencia_media = 0;
[v _possui_sequencia_media `i ~T0 @X0 1 a ]
[e = _possui_sequencia_media -> 0 `i ]
"347
[; ;main.c: 347:     int possui_sequencia_dificil = 0;
[v _possui_sequencia_dificil `i ~T0 @X0 1 a ]
[e = _possui_sequencia_dificil -> 0 `i ]
"349
[; ;main.c: 349:     while(1){
[e :U 378 ]
{
"352
[; ;main.c: 352:         if (game_iniciou == 0) {
[e $ ! == -> _game_iniciou `i -> 0 `i 380  ]
{
"353
[; ;main.c: 353:             setLED(1, 1);
[e ( _setLED (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"354
[; ;main.c: 354:             if(pressedBTN1 == 1) {
[e $ ! == _pressedBTN1 -> 1 `i 381  ]
{
"355
[; ;main.c: 355:                 pressedBTN1 = 0;
[e = _pressedBTN1 -> 0 `i ]
"356
[; ;main.c: 356:                 setLED(1, 0);
[e ( _setLED (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"357
[; ;main.c: 357:                 game_iniciou = 1;
[e = _game_iniciou -> -> 1 `i `uc ]
"359
[; ;main.c: 359:                 srand(millis());
[e ( _srand (1 -> ( _millis ..  `ui ]
"361
[; ;main.c: 361:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"362
[; ;main.c: 362:             }
}
[e :U 381 ]
"363
[; ;main.c: 363:             continue;
[e $U 377  ]
"364
[; ;main.c: 364:         }
}
[e :U 380 ]
"366
[; ;main.c: 366:         if (possui_sequencia_facil == 0) {
[e $ ! == _possui_sequencia_facil -> 0 `i 382  ]
{
"367
[; ;main.c: 367:             for (int i = 0; i < 12; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 383  ]
[e $U 384  ]
[e :U 383 ]
{
"368
[; ;main.c: 368:                 r = rand() % 4;
[e = _r % ( _rand ..  -> 4 `i ]
"369
[; ;main.c: 369:                 r = r + 1;
[e = _r + _r -> 1 `i ]
"370
[; ;main.c: 370:                 array[i] = r;
[e = *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux _r ]
"371
[; ;main.c: 371:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 383  ]
[e :U 384 ]
}
"372
[; ;main.c: 372:             possui_sequencia_facil = 1;
[e = _possui_sequencia_facil -> 1 `i ]
"373
[; ;main.c: 373:         }
}
[e :U 382 ]
"375
[; ;main.c: 375:         if (esperando_sequencia_facil == 0) {
[e $ ! == _esperando_sequencia_facil -> 0 `i 386  ]
{
"376
[; ;main.c: 376:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:             for (int i = 0; i < estagio; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 390  ]
[e :U 387 ]
{
"378
[; ;main.c: 378:                 printf("%d ", array[i]);
[e ( _printf , (. :s 2C *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux ]
"380
[; ;main.c: 380:                 if (estagio <= 4) {
[e $ ! <= _estagio -> 4 `i 391  ]
{
"381
[; ;main.c: 381:                     setLED(array[i], 1);
[e ( _setLED (2 , -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc -> -> 1 `i `uc ]
"382
[; ;main.c: 382:                     reproduz_som_led(array[i]);
[e ( _reproduz_som_led (1 -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc ]
"383
[; ;main.c: 383:                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"384
[; ;main.c: 384:                     setLED(array[i], 0);
[e ( _setLED (2 , -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc -> -> 0 `i `uc ]
"385
[; ;main.c: 385:                     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"386
[; ;main.c: 386:                 } else if (estagio > 4 && estagio <= 8) {
}
[e $U 392  ]
[e :U 391 ]
[e $ ! && > _estagio -> 4 `i <= _estagio -> 8 `i 393  ]
{
"387
[; ;main.c: 387:                     setLED(array[i], 1);
[e ( _setLED (2 , -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc -> -> 1 `i `uc ]
"388
[; ;main.c: 388:                     reproduz_som_led(array[i]);
[e ( _reproduz_som_led (1 -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc ]
"389
[; ;main.c: 389:                     _delay((unsigned long)((400)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"390
[; ;main.c: 390:                     setLED(array[i], 0);
[e ( _setLED (2 , -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc -> -> 0 `i `uc ]
"391
[; ;main.c: 391:                     _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"392
[; ;main.c: 392:                 } else if (estagio > 8 && estagio <= 12){
}
[e $U 394  ]
[e :U 393 ]
[e $ ! && > _estagio -> 8 `i <= _estagio -> 12 `i 395  ]
{
"393
[; ;main.c: 393:                     setLED(array[i], 1);
[e ( _setLED (2 , -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc -> -> 1 `i `uc ]
"394
[; ;main.c: 394:                     reproduz_som_led(array[i]);
[e ( _reproduz_som_led (1 -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc ]
"395
[; ;main.c: 395:                     _delay((unsigned long)((150)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"396
[; ;main.c: 396:                     setLED(array[i], 0);
[e ( _setLED (2 , -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc -> -> 0 `i `uc ]
"397
[; ;main.c: 397:                     _delay((unsigned long)((25)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"398
[; ;main.c: 398:                 }
}
[e :U 395 ]
[e :U 394 ]
[e :U 392 ]
"400
[; ;main.c: 400:             }
}
[e ++ _i -> 1 `i ]
[e :U 390 ]
[e $ < _i _estagio 387  ]
[e :U 388 ]
}
"401
[; ;main.c: 401:             esperando_sequencia_facil = 1;
[e = _esperando_sequencia_facil -> 1 `i ]
"402
[; ;main.c: 402:             pressedBTN1 = 0;
[e = _pressedBTN1 -> 0 `i ]
"403
[; ;main.c: 403:             pressedBTN2 = 0;
[e = _pressedBTN2 -> 0 `i ]
"404
[; ;main.c: 404:             pressedBTN3 = 0;
[e = _pressedBTN3 -> 0 `i ]
"405
[; ;main.c: 405:             pressedBTN4 = 0;
[e = _pressedBTN4 -> 0 `i ]
"406
[; ;main.c: 406:             INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"407
[; ;main.c: 407:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"408
[; ;main.c: 408:         }
}
[e :U 386 ]
"410
[; ;main.c: 410:         if (esperando_sequencia_facil == 1) {
[e $ ! == _esperando_sequencia_facil -> 1 `i 396  ]
{
"411
[; ;main.c: 411:             if (pressedBTN1 == 1) {
[e $ ! == _pressedBTN1 -> 1 `i 397  ]
{
"412
[; ;main.c: 412:                 pressedBTN1 = 0;
[e = _pressedBTN1 -> 0 `i ]
"413
[; ;main.c: 413:                 sequencia_facil_finalizou = 1;
[e = _sequencia_facil_finalizou -> 1 `i ]
"414
[; ;main.c: 414:                 for (int i = 0; i < estagio; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 401  ]
[e :U 398 ]
{
"415
[; ;main.c: 415:                     if (sequencia_usuario[i] == 0) {
[e $ ! == *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 0 `i 402  ]
{
"416
[; ;main.c: 416:                         sequencia_usuario[i] = 1;
[e = *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 1 `i ]
"417
[; ;main.c: 417:                         if (i < estagio-1 && array[i] == sequencia_usuario[i]) {
[e $ ! && < _i - _estagio -> 1 `i == *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux 403  ]
{
"418
[; ;main.c: 418:                             sequencia_facil_finalizou = 0;
[e = _sequencia_facil_finalizou -> 0 `i ]
"419
[; ;main.c: 419:                         }
}
[e :U 403 ]
"420
[; ;main.c: 420:                         break;
[e $U 399  ]
"421
[; ;main.c: 421:                     }
}
[e :U 402 ]
"422
[; ;main.c: 422:                 }
}
[e ++ _i -> 1 `i ]
[e :U 401 ]
[e $ < _i _estagio 398  ]
[e :U 399 ]
}
"424
[; ;main.c: 424:             } else if (pressedBTN2 == 1) {
}
[e $U 404  ]
[e :U 397 ]
[e $ ! == _pressedBTN2 -> 1 `i 405  ]
{
"425
[; ;main.c: 425:                 pressedBTN2 = 0;
[e = _pressedBTN2 -> 0 `i ]
"426
[; ;main.c: 426:                 sequencia_facil_finalizou = 1;
[e = _sequencia_facil_finalizou -> 1 `i ]
"427
[; ;main.c: 427:                 for (int i = 0; i < estagio; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 409  ]
[e :U 406 ]
{
"428
[; ;main.c: 428:                     if (sequencia_usuario[i] == 0) {
[e $ ! == *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 0 `i 410  ]
{
"429
[; ;main.c: 429:                         sequencia_usuario[i] = 2;
[e = *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 2 `i ]
"430
[; ;main.c: 430:                         if (i < estagio-1 && array[i] == sequencia_usuario[i]) {
[e $ ! && < _i - _estagio -> 1 `i == *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux 411  ]
{
"431
[; ;main.c: 431:                             sequencia_facil_finalizou = 0;
[e = _sequencia_facil_finalizou -> 0 `i ]
"432
[; ;main.c: 432:                         }
}
[e :U 411 ]
"433
[; ;main.c: 433:                         break;
[e $U 407  ]
"434
[; ;main.c: 434:                     }
}
[e :U 410 ]
"435
[; ;main.c: 435:                 }
}
[e ++ _i -> 1 `i ]
[e :U 409 ]
[e $ < _i _estagio 406  ]
[e :U 407 ]
}
"437
[; ;main.c: 437:             } else if (pressedBTN3 == 1) {
}
[e $U 412  ]
[e :U 405 ]
[e $ ! == _pressedBTN3 -> 1 `i 413  ]
{
"438
[; ;main.c: 438:                 pressedBTN3 = 0;
[e = _pressedBTN3 -> 0 `i ]
"439
[; ;main.c: 439:                 sequencia_facil_finalizou = 1;
[e = _sequencia_facil_finalizou -> 1 `i ]
"440
[; ;main.c: 440:                 for (int i = 0; i < estagio; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 417  ]
[e :U 414 ]
{
"441
[; ;main.c: 441:                     if (sequencia_usuario[i] == 0) {
[e $ ! == *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 0 `i 418  ]
{
"442
[; ;main.c: 442:                         sequencia_usuario[i] = 3;
[e = *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 3 `i ]
"443
[; ;main.c: 443:                         if (i < estagio-1 && array[i] == sequencia_usuario[i]) {
[e $ ! && < _i - _estagio -> 1 `i == *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux 419  ]
{
"444
[; ;main.c: 444:                             sequencia_facil_finalizou = 0;
[e = _sequencia_facil_finalizou -> 0 `i ]
"445
[; ;main.c: 445:                         }
}
[e :U 419 ]
"446
[; ;main.c: 446:                         break;
[e $U 415  ]
"447
[; ;main.c: 447:                     }
}
[e :U 418 ]
"448
[; ;main.c: 448:                 }
}
[e ++ _i -> 1 `i ]
[e :U 417 ]
[e $ < _i _estagio 414  ]
[e :U 415 ]
}
"450
[; ;main.c: 450:             } else if (pressedBTN4 == 1) {
}
[e $U 420  ]
[e :U 413 ]
[e $ ! == _pressedBTN4 -> 1 `i 421  ]
{
"451
[; ;main.c: 451:                 pressedBTN4 = 0;
[e = _pressedBTN4 -> 0 `i ]
"452
[; ;main.c: 452:                 sequencia_facil_finalizou = 1;
[e = _sequencia_facil_finalizou -> 1 `i ]
"453
[; ;main.c: 453:                 for (int i = 0; i < estagio; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 425  ]
[e :U 422 ]
{
"454
[; ;main.c: 454:                     if (sequencia_usuario[i] == 0) {
[e $ ! == *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 0 `i 426  ]
{
"455
[; ;main.c: 455:                         sequencia_usuario[i] = 4;
[e = *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 4 `i ]
"456
[; ;main.c: 456:                         if (i < estagio-1 && array[i] == sequencia_usuario[i]) {
[e $ ! && < _i - _estagio -> 1 `i == *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux 427  ]
{
"457
[; ;main.c: 457:                             sequencia_facil_finalizou = 0;
[e = _sequencia_facil_finalizou -> 0 `i ]
"458
[; ;main.c: 458:                         }
}
[e :U 427 ]
"459
[; ;main.c: 459:                         break;
[e $U 423  ]
"460
[; ;main.c: 460:                     }
}
[e :U 426 ]
"461
[; ;main.c: 461:                 }
}
[e ++ _i -> 1 `i ]
[e :U 425 ]
[e $ < _i _estagio 422  ]
[e :U 423 ]
}
"463
[; ;main.c: 463:             }
}
[e :U 421 ]
[e :U 420 ]
[e :U 412 ]
[e :U 404 ]
"465
[; ;main.c: 465:             if (sequencia_facil_finalizou == 1) {
[e $ ! == _sequencia_facil_finalizou -> 1 `i 428  ]
{
"466
[; ;main.c: 466:                 for (int i = 0; i < estagio; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 432  ]
[e :U 429 ]
{
"467
[; ;main.c: 467:                     printf("%d ", sequencia_usuario[i]);
[e ( _printf , (. :s 3C *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux ]
"468
[; ;main.c: 468:                     if (sequencia_usuario[i] != array[i]) {
[e $ ! != *U + &U _sequencia_usuario * -> -> _i `ui `ux -> -> # *U &U _sequencia_usuario `ui `ux *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux 433  ]
{
"469
[; ;main.c: 469:                         sequencia_facil_perdeu = 1;
[e = _sequencia_facil_perdeu -> 1 `i ]
"470
[; ;main.c: 470:                     }
}
[e :U 433 ]
"471
[; ;main.c: 471:                 }
}
[e ++ _i -> 1 `i ]
[e :U 432 ]
[e $ < _i _estagio 429  ]
[e :U 430 ]
}
"472
[; ;main.c: 472:                 if (sequencia_facil_perdeu == 1) {
[e $ ! == _sequencia_facil_perdeu -> 1 `i 434  ]
{
"473
[; ;main.c: 473:                     printf("perdeu ");
[e ( _printf :s 4C ]
"474
[; ;main.c: 474:                     reproduz_derrota();
[e ( _reproduz_derrota ..  ]
"476
[; ;main.c: 476:                     possui_sequencia_facil = 0;
[e = _possui_sequencia_facil -> 0 `i ]
"477
[; ;main.c: 477:                     esperando_sequencia_facil = 0;
[e = _esperando_sequencia_facil -> 0 `i ]
"478
[; ;main.c: 478:                     sequencia_facil_finalizou = 0;
[e = _sequencia_facil_finalizou -> 0 `i ]
"479
[; ;main.c: 479:                     sequencia_facil_perdeu = 0;
[e = _sequencia_facil_perdeu -> 0 `i ]
"480
[; ;main.c: 480:                     estagio = 1;
[e = _estagio -> 1 `i ]
"482
[; ;main.c: 482:                     for (char i = 0; i < 12; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 435  ]
[e $U 436  ]
[e :U 435 ]
{
"483
[; ;main.c: 483:                         sequencia_usuario[i] = 0;
[e = *U + &U _sequencia_usuario * -> _i `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 0 `i ]
"484
[; ;main.c: 484:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 435  ]
[e :U 436 ]
}
"486
[; ;main.c: 486:                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"487
[; ;main.c: 487:                     game_iniciou = 0;
[e = _game_iniciou -> -> 0 `i `uc ]
"489
[; ;main.c: 489:                 } else {
}
[e $U 438  ]
[e :U 434 ]
{
"490
[; ;main.c: 490:                     printf("ganhou ");
[e ( _printf :s 5C ]
"491
[; ;main.c: 491:                     estagio++;
[e ++ _estagio -> 1 `i ]
"493
[; ;main.c: 493:                     esperando_sequencia_facil = 0;
[e = _esperando_sequencia_facil -> 0 `i ]
"494
[; ;main.c: 494:                     sequencia_facil_finalizou = 0;
[e = _sequencia_facil_finalizou -> 0 `i ]
"495
[; ;main.c: 495:                     sequencia_facil_perdeu = 0;
[e = _sequencia_facil_perdeu -> 0 `i ]
"497
[; ;main.c: 497:                     for (char i = 0; i < 12; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 439  ]
[e $U 440  ]
[e :U 439 ]
{
"498
[; ;main.c: 498:                         sequencia_usuario[i] = 0;
[e = *U + &U _sequencia_usuario * -> _i `ux -> -> # *U &U _sequencia_usuario `ui `ux -> 0 `i ]
"499
[; ;main.c: 499:                     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 439  ]
[e :U 440 ]
}
"501
[; ;main.c: 501:                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"502
[; ;main.c: 502:                 }
}
[e :U 438 ]
"503
[; ;main.c: 503:             }
}
[e :U 428 ]
"504
[; ;main.c: 504:         }
}
[e :U 396 ]
"506
[; ;main.c: 506:         if (estagio > 12) {
[e $ ! > _estagio -> 12 `i 442  ]
{
"507
[; ;main.c: 507:             possui_sequencia_facil = 0;
[e = _possui_sequencia_facil -> 0 `i ]
"508
[; ;main.c: 508:             estagio = 1;
[e = _estagio -> 1 `i ]
"509
[; ;main.c: 509:             game_iniciou = 0;
[e = _game_iniciou -> -> 0 `i `uc ]
"511
[; ;main.c: 511:             for (char i = 0; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 443  ]
[e $U 444  ]
[e :U 443 ]
{
"512
[; ;main.c: 512:                 reproduz_vitoria();
[e ( _reproduz_vitoria ..  ]
"513
[; ;main.c: 513:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 443  ]
[e :U 444 ]
}
"514
[; ;main.c: 514:         }
}
[e :U 442 ]
"515
[; ;main.c: 515:     }
}
[e :U 377 ]
[e $U 378  ]
[e :U 379 ]
"517
[; ;main.c: 517:     return;
[e $UE 376  ]
"518
[; ;main.c: 518: }
[e :UE 376 ]
}
[p f _printf 8388736 ]
[a 5C 103 97 110 104 111 117 32 0 ]
[a 4C 112 101 114 100 101 117 32 0 ]
[a 2C 37 100 32 0 ]
[a 3C 37 100 32 0 ]
[a 1C 73 110 105 116 32 85 65 82 84 33 32 10 0 ]
