%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tcc-micro.X.production.o
cinit CODE 0 1E54 1E54 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 104E 104E 264 1 2
text0 CODE 0 624 624 A2A 1 2
text1 CODE 0 1ECE 1ECE 1A 1 2
text2 CODE 0 1B7E 1B7E 7A 1 2
text3 CODE 0 16F0 16F0 12E 1 2
text4 CODE 0 159E 159E 152 1 2
text5 CODE 0 1446 1446 158 1 2
text6 CODE 0 1C72 1C72 6C 1 2
text7 CODE 0 1CDE 1CDE 6A 1 2
text8 CODE 0 1E86 1E86 26 1 2
text9 CODE 0 1D48 1D48 4E 1 2
text10 CODE 0 181E 181E 122 1 2
text11 CODE 0 12B2 12B2 194 1 2
text12 CODE 0 1BF8 1BF8 7A 1 2
text13 CODE 0 1D96 1D96 44 1 2
text14 CODE 0 1940 1940 CA 1 2
text15 CODE 0 1F02 1F02 16 1 2
text16 CODE 0 1DDA 1DDA 40 1 2
text17 CODE 0 1ACE 1ACE B0 1 2
text18 CODE 0 1A0A 1A0A C4 1 2
text19 CODE 0 1EAC 1EAC 22 1 2
text20 CODE 0 1EE8 1EE8 1A 1 2
text21 CODE 0 1E1A 1E1A 3A 1 2
cstackCOMRAM COMRAM 1 1 1 57 1 1
cstackBANK0 BANK0 1 80 80 4B 1 1
temp COMRAM 1 71 71 1 1 1
bssBANK0 BANK0 1 CB CB 2B 1 1
bssBANK1 BANK1 1 100 100 30 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 24 1 2
bssCOMRAM COMRAM 1 58 58 19 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 130-5FF 1
SFR F80-FFF 1
BANK0 F6-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1F18-6FFF 1
SMALLCONST 1F18-6FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1F18-6FFF 1
BIGRAM 72-7F 1
BIGRAM F6-FF 1
BIGRAM 130-5FF 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1F18-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcc-micro.X.production.o
8 intcode CODE >6844:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
8 intcode CODE >39:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
104E intcode_body CODE >39:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1050 intcode_body CODE >41:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
105E intcode_body CODE >42:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1062 intcode_body CODE >43:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1066 intcode_body CODE >45:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
107A intcode_body CODE >47:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
107C intcode_body CODE >50:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1098 intcode_body CODE >51:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10A6 intcode_body CODE >53:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10BE intcode_body CODE >54:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10CC intcode_body CODE >55:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10D6 intcode_body CODE >56:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10D8 intcode_body CODE >57:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10E0 intcode_body CODE >58:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10E2 intcode_body CODE >59:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10F0 intcode_body CODE >60:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
10F2 intcode_body CODE >61:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1100 intcode_body CODE >62:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
111E intcode_body CODE >63:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1124 intcode_body CODE >65:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1132 intcode_body CODE >66:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
114A intcode_body CODE >67:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1158 intcode_body CODE >68:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1162 intcode_body CODE >69:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1164 intcode_body CODE >70:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
116C intcode_body CODE >71:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
116E intcode_body CODE >72:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
117C intcode_body CODE >73:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
117E intcode_body CODE >74:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
118C intcode_body CODE >75:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11AA intcode_body CODE >76:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11B0 intcode_body CODE >78:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11BE intcode_body CODE >79:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11D6 intcode_body CODE >80:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11E4 intcode_body CODE >81:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11EE intcode_body CODE >82:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11F0 intcode_body CODE >83:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11F8 intcode_body CODE >84:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
11FA intcode_body CODE >85:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1202 intcode_body CODE >86:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1204 intcode_body CODE >87:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
120C intcode_body CODE >88:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
122A intcode_body CODE >89:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1230 intcode_body CODE >91:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
123E intcode_body CODE >92:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1256 intcode_body CODE >93:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1264 intcode_body CODE >94:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
126E intcode_body CODE >95:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1270 intcode_body CODE >96:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1278 intcode_body CODE >97:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
127A intcode_body CODE >98:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1282 intcode_body CODE >99:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1284 intcode_body CODE >100:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
128C intcode_body CODE >101:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
12AA intcode_body CODE >102:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
12AC intcode_body CODE >104:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
12AC intcode_body CODE >105:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
12AE intcode_body CODE >107:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E1A text21 CODE >194:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E1A text21 CODE >195:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E1E text21 CODE >196:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E22 text21 CODE >197:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E26 text21 CODE >199:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E28 text21 CODE >200:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E2A text21 CODE >201:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E2C text21 CODE >203:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E2E text21 CODE >205:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E30 text21 CODE >206:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E32 text21 CODE >209:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E34 text21 CODE >211:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E36 text21 CODE >212:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E38 text21 CODE >214:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E3A text21 CODE >215:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E3C text21 CODE >216:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E3E text21 CODE >219:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E40 text21 CODE >220:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E42 text21 CODE >221:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E44 text21 CODE >223:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E46 text21 CODE >225:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E4A text21 CODE >226:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E4E text21 CODE >228:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E50 text21 CODE >229:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E52 text21 CODE >230:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EE8 text20 CODE >181:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EE8 text20 CODE >182:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EEA text20 CODE >183:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EEC text20 CODE >184:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EF0 text20 CODE >185:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EF4 text20 CODE >186:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EF6 text20 CODE >187:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EF8 text20 CODE >188:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EFA text20 CODE >189:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EFC text20 CODE >190:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EFE text20 CODE >191:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1F00 text20 CODE >192:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EAC text19 CODE >109:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1EAC text19 CODE >110:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1ECC text19 CODE >111:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1A0A text18 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A0A text18 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A0E text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A1C text18 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A24 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A28 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A36 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A3E text18 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A42 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A4A text18 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A5C text18 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A60 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A64 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A6A text18 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A6C text18 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A7A text18 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A80 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A96 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1A9E text18 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AA0 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AA6 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AAC text18 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1ABC text18 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1AC4 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1ACC text18 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1ACE text17 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1ACE text17 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AD2 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AE0 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AE8 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AEC text17 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1AFA text17 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B02 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B14 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B18 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B1C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B22 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B24 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B32 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B48 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B50 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B56 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B5C text17 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B6C text17 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B74 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1B7C text17 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1DDA text16 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1DDA text16 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1E18 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1F02 text15 CODE >34:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1F04 text15 CODE >35:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1F08 text15 CODE >36:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1F16 text15 CODE >37:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1940 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1940 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1964 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
196A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
196E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
19C2 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
19F6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1A08 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1D96 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1D96 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1D9E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1DA2 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1DB4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1DB8 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1DD8 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1BF8 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1BF8 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C1A text12 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C22 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C26 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C3A text12 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C3E text12 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C5C text12 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1C70 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12B2 text11 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12B2 text11 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12C6 text11 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12D6 text11 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
12DE text11 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1300 text11 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1308 text11 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1318 text11 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
131E text11 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1346 text11 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1346 text11 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
134E text11 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1354 text11 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1358 text11 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
135E text11 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1390 text11 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1396 text11 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
139C text11 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
13B8 text11 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
13FE text11 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
140E text11 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1414 text11 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1424 text11 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1444 text11 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
181E text10 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
181E text10 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1842 text10 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1850 text10 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
185C text10 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1860 text10 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1870 text10 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
18A8 text10 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
18D0 text10 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
18EC text10 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1904 text10 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1916 text10 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
193E text10 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D48 text9 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D48 text9 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D50 text9 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D54 text9 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D70 text9 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D8C text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1D94 text9 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1E86 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1E86 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1E8E text8 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1EAA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1CDE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1CDE text7 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1CEE text7 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1CFC text7 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1D0C text7 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1D16 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1D20 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1D36 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1D46 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1C72 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1C72 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1CAE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1CDC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1446 text5 CODE >284:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1446 text5 CODE >285:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1448 text5 CODE >286:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
144A text5 CODE >287:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
144C text5 CODE >288:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
144E text5 CODE >289:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1456 text5 CODE >290:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1458 text5 CODE >291:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1468 text5 CODE >292:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
146A text5 CODE >293:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
147A text5 CODE >294:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1498 text5 CODE >295:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
149A text5 CODE >296:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
149C text5 CODE >297:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
149E text5 CODE >298:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14A0 text5 CODE >299:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14B8 text5 CODE >300:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14BA text5 CODE >301:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14BC text5 CODE >302:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14BE text5 CODE >303:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14C0 text5 CODE >304:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14C8 text5 CODE >305:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14CA text5 CODE >306:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14DA text5 CODE >307:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14DC text5 CODE >308:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
14EC text5 CODE >309:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
150A text5 CODE >310:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
150C text5 CODE >311:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
150E text5 CODE >312:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1510 text5 CODE >313:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1512 text5 CODE >314:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
152A text5 CODE >315:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
152C text5 CODE >316:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
152E text5 CODE >317:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1530 text5 CODE >318:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1532 text5 CODE >319:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
153A text5 CODE >320:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
153C text5 CODE >321:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
154C text5 CODE >322:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
154E text5 CODE >323:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
155E text5 CODE >324:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
157C text5 CODE >325:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
157E text5 CODE >326:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1580 text5 CODE >327:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1582 text5 CODE >328:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1584 text5 CODE >329:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
159C text5 CODE >331:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
159E text4 CODE >113:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15A0 text4 CODE >114:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15A4 text4 CODE >116:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15AC text4 CODE >117:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15AE text4 CODE >118:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15BC text4 CODE >119:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15BE text4 CODE >120:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15CC text4 CODE >121:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15EE text4 CODE >124:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15F6 text4 CODE >125:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
15F8 text4 CODE >126:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1606 text4 CODE >127:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1608 text4 CODE >128:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1616 text4 CODE >129:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1638 text4 CODE >132:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1640 text4 CODE >133:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1642 text4 CODE >134:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
164A text4 CODE >135:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
164C text4 CODE >136:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1654 text4 CODE >137:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1676 text4 CODE >140:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
167E text4 CODE >141:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1680 text4 CODE >142:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1688 text4 CODE >143:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
168A text4 CODE >144:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1692 text4 CODE >145:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16B4 text4 CODE >147:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16BE text4 CODE >147:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16CC text4 CODE >147:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16D4 text4 CODE >147:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16DC text4 CODE >147:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16E4 text4 CODE >147:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16EE text4 CODE >148:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16F0 text3 CODE >244:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16F0 text3 CODE >246:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16F2 text3 CODE >247:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16FA text3 CODE >248:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
16FC text3 CODE >249:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
170A text3 CODE >250:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
170C text3 CODE >251:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
171A text3 CODE >252:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1738 text3 CODE >253:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
173A text3 CODE >255:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
173C text3 CODE >256:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1744 text3 CODE >257:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1746 text3 CODE >258:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1756 text3 CODE >259:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1758 text3 CODE >260:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1768 text3 CODE >261:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1786 text3 CODE >262:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1788 text3 CODE >264:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
178A text3 CODE >265:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1792 text3 CODE >266:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1794 text3 CODE >267:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17A2 text3 CODE >268:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17A4 text3 CODE >269:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17B2 text3 CODE >270:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17D0 text3 CODE >271:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17D2 text3 CODE >273:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17D4 text3 CODE >274:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17DC text3 CODE >275:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17DE text3 CODE >276:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17EC text3 CODE >277:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17EE text3 CODE >278:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
17FC text3 CODE >279:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
181A text3 CODE >280:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
181C text3 CODE >282:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B7E text2 CODE >150:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B80 text2 CODE >151:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B84 text2 CODE >152:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B84 text2 CODE >153:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B8E text2 CODE >154:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B92 text2 CODE >155:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B92 text2 CODE >156:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1B9C text2 CODE >157:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BA0 text2 CODE >158:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BA0 text2 CODE >159:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BAA text2 CODE >160:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BAE text2 CODE >161:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BAE text2 CODE >162:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BB8 text2 CODE >163:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BBC text2 CODE >164:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BC6 text2 CODE >164:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BD4 text2 CODE >164:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BDC text2 CODE >164:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BE4 text2 CODE >164:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BEC text2 CODE >164:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1BF6 text2 CODE >165:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1ECE text1 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1ECE text1 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1EE6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
624 text0 CODE >333:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
624 text0 CODE >334:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
628 text0 CODE >335:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
62C text0 CODE >336:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
638 text0 CODE >337:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
644 text0 CODE >338:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
644 text0 CODE >340:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
64E text0 CODE >342:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
656 text0 CODE >343:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
662 text0 CODE >344:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
66A text0 CODE >345:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
672 text0 CODE >346:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
672 text0 CODE >347:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
672 text0 CODE >352:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
684 text0 CODE >353:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
68E text0 CODE >354:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
6A2 text0 CODE >355:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
6AA text0 CODE >356:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
6B4 text0 CODE >357:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
6BA text0 CODE >359:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
6EA text0 CODE >361:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
706 text0 CODE >366:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
718 text0 CODE >367:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
740 text0 CODE >368:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
74E text0 CODE >369:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
75A text0 CODE >370:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
774 text0 CODE >371:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
77C text0 CODE >372:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
784 text0 CODE >375:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
796 text0 CODE >376:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
798 text0 CODE >377:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
7A4 text0 CODE >378:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
7CA text0 CODE >380:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
7E8 text0 CODE >381:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
804 text0 CODE >382:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
81E text0 CODE >383:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
836 text0 CODE >384:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
854 text0 CODE >385:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
86A text0 CODE >386:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
8A6 text0 CODE >387:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
8C2 text0 CODE >388:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
8DC text0 CODE >389:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
8F4 text0 CODE >390:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
912 text0 CODE >391:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
92A text0 CODE >392:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
966 text0 CODE >393:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
982 text0 CODE >394:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
99C text0 CODE >395:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
9B2 text0 CODE >396:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
9D0 text0 CODE >397:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
9DE text0 CODE >400:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A02 text0 CODE >401:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A0A text0 CODE >402:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A12 text0 CODE >403:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A1A text0 CODE >404:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A22 text0 CODE >405:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A2A text0 CODE >406:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A2C text0 CODE >407:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A2E text0 CODE >410:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A40 text0 CODE >411:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A52 text0 CODE >412:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A5A text0 CODE >413:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A62 text0 CODE >414:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A6E text0 CODE >415:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
A92 text0 CODE >416:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
AAC text0 CODE >417:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B12 text0 CODE >418:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B1E text0 CODE >422:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B44 text0 CODE >424:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B56 text0 CODE >425:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B5E text0 CODE >426:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B66 text0 CODE >427:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B72 text0 CODE >428:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
B96 text0 CODE >429:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
BB0 text0 CODE >430:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C1A text0 CODE >435:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C40 text0 CODE >437:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C52 text0 CODE >438:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C5A text0 CODE >439:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C62 text0 CODE >440:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C6E text0 CODE >441:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
C92 text0 CODE >442:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
CAC text0 CODE >443:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D16 text0 CODE >448:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D3C text0 CODE >450:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D4E text0 CODE >451:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D56 text0 CODE >452:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D5E text0 CODE >453:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D6A text0 CODE >454:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
D8E text0 CODE >455:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
DA8 text0 CODE >456:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
E12 text0 CODE >461:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
E34 text0 CODE >465:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
E46 text0 CODE >466:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
E52 text0 CODE >467:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
E78 text0 CODE >468:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
EB6 text0 CODE >469:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
EBE text0 CODE >471:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
EE0 text0 CODE >472:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
EF2 text0 CODE >473:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
EFE text0 CODE >474:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F02 text0 CODE >476:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F0C text0 CODE >477:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F14 text0 CODE >478:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F1C text0 CODE >479:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F24 text0 CODE >480:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F2C text0 CODE >482:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F44 text0 CODE >483:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F58 text0 CODE >484:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F5E text0 CODE >486:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F76 text0 CODE >487:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F7C text0 CODE >489:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F80 text0 CODE >490:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F8C text0 CODE >491:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F92 text0 CODE >493:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
F9A text0 CODE >494:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
FA2 text0 CODE >495:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
FAA text0 CODE >497:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
FC2 text0 CODE >498:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
FD6 text0 CODE >499:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
FDC text0 CODE >501:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
FF4 text0 CODE >506:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1012 text0 CODE >507:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
101A text0 CODE >508:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1022 text0 CODE >509:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1026 text0 CODE >511:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
103E text0 CODE >512:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1042 text0 CODE >513:C:\Users\brasi\MPLABXProjects\tcc-micro.X\main.c
1E54 cinit CODE >525:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E54 cinit CODE >527:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E54 cinit CODE >530:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E54 cinit CODE >582:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E58 cinit CODE >583:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E5A cinit CODE >584:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E5A cinit CODE >585:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E5C cinit CODE >586:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E5E cinit CODE >587:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E60 cinit CODE >590:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E64 cinit CODE >591:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E66 cinit CODE >592:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E66 cinit CODE >593:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E68 cinit CODE >594:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E6A cinit CODE >595:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E6C cinit CODE >598:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E70 cinit CODE >599:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E72 cinit CODE >600:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E72 cinit CODE >601:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E74 cinit CODE >602:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E76 cinit CODE >603:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E78 cinit CODE >609:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E78 cinit CODE >611:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E7A cinit CODE >612:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E7C cinit CODE >614:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E7E cinit CODE >615:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E80 cinit CODE >616:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
1E82 cinit CODE >617:C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
putch@byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
__Hspace_0 1F18 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_1 130 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
?_abs 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@i B7 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@r B4 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
?_vfprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
_reproduz_som_led 159E 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
_dbuf D6 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_dtoa 12B2 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
_init 1E1A 0 CODE 0 text21 dist/default/production\tcc-micro.X.production.o
_main 624 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
_prec 6A 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_rand 1C72 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
_seed 6D 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
abs@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
btemp 71 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
pad@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@p 20 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@w 25 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_game_iniciou D5 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
start E 0 CODE 0 init C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
pad@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___lmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_reproduz_vitoria 181E 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
setLED@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__end_of_vfpfcnvrt 1940 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
___awmod@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
ttemp5 72 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
ttemp6 75 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
ttemp7 79 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_initUART 1EE8 0 CODE 0 text20 dist/default/production\tcc-micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
wtemp8 72 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
___awdiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
__end_of_initUART 1F02 0 CODE 0 text20 dist/default/production\tcc-micro.X.production.o
_vfpfcnvrt 181E 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
dtoa@fp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___awdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
?_millis B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
__end_of___lmul 1D48 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
__end_of_reproduz_som_led 16F0 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
?_printf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_derrota@i_825 F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_derrota@i_826 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
___awdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of___awdiv 1ACE 0 CODE 0 text18 dist/default/production\tcc-micro.X.production.o
__end_of___awmod 1B7E 0 CODE 0 text17 dist/default/production\tcc-micro.X.production.o
interruption@i_729 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
interruption@i_730 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
interruption@i_731 9 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_pressedBTN1 D3 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN2 D1 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN3 CF 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN4 CD 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
start_initialization 1E54 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_millis 1ECE 0 CODE 0 text19 dist/default/production\tcc-micro.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__end_of_printf 1EAC 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
main@sequencia_facil_finalizou B9 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
reproduz_som_led@pos D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputc@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_setLED 1BF8 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
_reproduz_derrota 1446 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Htemp 72 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Linit E 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Ltemp 71 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
___lmul 1CDE 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tcc-micro.X.production.o
int$flags 71 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__S0 1F18 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S1 130 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_abs 1DDA 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
_pad 1BF8 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
_dtoa$1373 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@pos E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_abs 1E1A 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
__end_of_pad 1C72 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
int_func 104E 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
reproduz_derrota@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\tcc-micro.X.production.o
main@possui_sequencia_facil B0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\tcc-micro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\tcc-micro.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\tcc-micro.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\tcc-micro.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fmt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
reproduz_som_led@i_736 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_som_led@i_737 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_som_led@i_738 14 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_millis 1EAC 0 CODE 0 text19 dist/default/production\tcc-micro.X.production.o
pad@buf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext10 181E 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
__ptext11 12B2 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__ptext12 1BF8 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__ptext13 1D96 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__ptext14 1940 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__ptext15 1F02 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__ptext16 1DDA 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
__ptext17 1ACE 0 CODE 0 text17 dist/default/production\tcc-micro.X.production.o
__ptext18 1A0A 0 CODE 0 text18 dist/default/production\tcc-micro.X.production.o
__ptext19 1EAC 0 CODE 0 text19 dist/default/production\tcc-micro.X.production.o
__ptext20 1EE8 0 CODE 0 text20 dist/default/production\tcc-micro.X.production.o
__ptext21 1E1A 0 CODE 0 text21 dist/default/production\tcc-micro.X.production.o
___awdiv 1A0A 0 CODE 0 text18 dist/default/production\tcc-micro.X.production.o
___awmod 1ACE 0 CODE 0 text17 dist/default/production\tcc-micro.X.production.o
__pintcode_body 104E 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
___lmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_esperando_sequencia_facil CB 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
?_rand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
_printf 1E86 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__end_of_reproduz_derrota 159E 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
_interruption 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
main@array 80 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
_setLED 1B7E 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
main@i_849 C7 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_852 BF 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_853 C1 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_854 C3 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_855 C5 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_856 BD 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_860 BB 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_862 BC 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_863 B6 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
srand@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
interruption@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
main@sequencia_usuario 98 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@convarg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
printf@ap 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
end_of_initialization 1E78 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
fputc@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\tcc-micro.X.production.o
___awmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
main@sequencia_facil_perdeu B2 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__pcinit 1E54 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@cp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext0 624 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__ptext1 1ECE 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__ptext2 1B7E 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__ptext3 16F0 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__ptext4 159E 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__ptext5 1446 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__ptext6 1C72 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__ptext7 1CDE 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__ptext8 1E86 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__ptext9 1D48 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
vfprintf@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@cfmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\tcc-micro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\tcc-micro.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\tcc-micro.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\tcc-micro.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\tcc-micro.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
__end_of_interruption 12B2 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
_vfprintf 1D48 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i_820 E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i_821 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i_822 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__end_of_vfprintf 1D96 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\brasi\AppData\Local\Temp\xcAs4i0.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__end_of__initialization 1E78 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
___awmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
___lmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___lmul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_MILI_CNT 60 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_dtoa 1446 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__end_of_init 1E54 0 CODE 0 text21 dist/default/production\tcc-micro.X.production.o
__end_of_main 104E 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__end_of_rand 1CDE 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
_reproduz_vitoria 16F0 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
printf@fmt 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_fputc 1A0A 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__end_of_fputs 1DDA 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_putch 1F18 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__end_of_srand 1EE8 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
_flags 6C 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_fputc 1940 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
_fputs 1D96 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
_putch 1F02 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
_srand 1ECE 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
_width 68 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_som_led@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@estagio C9 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__initialization 1E54 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__pbssBANK0 CB 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\tcc-micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
dtoa@d 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@p 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@s 33 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@w 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 624 624 18F4 1
cstackCOMRAM 1 1 1 71 1
cstackBANK0 1 80 80 76 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 30 1
intcode 0 8 8 A 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
