%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\tcc-micro.X.production.o
cinit CODE 0 1740 1740 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C58 C58 22A 1 2
text0 CODE 0 624 624 634 1 2
text1 CODE 0 14A4 14A4 7A 1 2
text2 CODE 0 1016 1016 12E 1 2
text3 CODE 0 1598 1598 6C 1 2
text4 CODE 0 1604 1604 6A 1 2
text5 CODE 0 1766 1766 26 1 2
text6 CODE 0 166E 166E 4E 1 2
text7 CODE 0 1144 1144 122 1 2
text8 CODE 0 E82 E82 194 1 2
text9 CODE 0 151E 151E 7A 1 2
text10 CODE 0 16BC 16BC 44 1 2
text11 CODE 0 1266 1266 CA 1 2
text12 CODE 0 17CC 17CC 16 1 2
text13 CODE 0 1700 1700 40 1 2
text14 CODE 0 13F4 13F4 B0 1 2
text15 CODE 0 1330 1330 C4 1 2
text16 CODE 0 17B2 17B2 1A 1 2
text17 CODE 0 178C 178C 26 1 2
cstackCOMRAM COMRAM 1 1 1 53 1 1
cstackBANK0 BANK0 1 B8 B8 2E 1 1
temp COMRAM 1 65 65 1 1 1
bssBANK0 BANK0 1 80 80 38 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 24 1 2
bssCOMRAM COMRAM 1 54 54 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-5FF 1
SFR F80-FFF 1
BANK0 E6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 17E2-6FFF 1
SMALLCONST 17E2-6FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 17E2-6FFF 1
BIGRAM 66-7F 1
BIGRAM E6-5FF 1
BIGSFR F80-FFF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17E2-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcc-micro.X.production.o
8 intcode CODE >5101:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
8 intcode CODE >35:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C58 intcode_body CODE >35:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C5A intcode_body CODE >37:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C68 intcode_body CODE >38:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C76 intcode_body CODE >40:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C8E intcode_body CODE >41:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C9C intcode_body CODE >42:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CA6 intcode_body CODE >43:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CA8 intcode_body CODE >44:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CB0 intcode_body CODE >45:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CB2 intcode_body CODE >46:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CC0 intcode_body CODE >47:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CC2 intcode_body CODE >48:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CD0 intcode_body CODE >49:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CEE intcode_body CODE >50:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CF4 intcode_body CODE >52:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D02 intcode_body CODE >53:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D1A intcode_body CODE >54:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D28 intcode_body CODE >55:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D32 intcode_body CODE >56:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D34 intcode_body CODE >57:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D3C intcode_body CODE >58:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D3E intcode_body CODE >59:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D4C intcode_body CODE >60:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D4E intcode_body CODE >61:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D5C intcode_body CODE >62:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D7A intcode_body CODE >63:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D80 intcode_body CODE >65:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D8E intcode_body CODE >66:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DA6 intcode_body CODE >67:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DB4 intcode_body CODE >68:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DBE intcode_body CODE >69:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DC0 intcode_body CODE >70:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DC8 intcode_body CODE >71:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DCA intcode_body CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DD2 intcode_body CODE >73:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DD4 intcode_body CODE >74:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DDC intcode_body CODE >75:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DFA intcode_body CODE >76:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E00 intcode_body CODE >78:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E0E intcode_body CODE >79:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E26 intcode_body CODE >80:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E34 intcode_body CODE >81:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E3E intcode_body CODE >82:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E40 intcode_body CODE >83:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E48 intcode_body CODE >84:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E4A intcode_body CODE >85:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E52 intcode_body CODE >86:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E54 intcode_body CODE >87:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E5C intcode_body CODE >88:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E7A intcode_body CODE >89:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E7C intcode_body CODE >91:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E7C intcode_body CODE >92:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E7E intcode_body CODE >94:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
178C text17 CODE >154:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
178C text17 CODE >155:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1790 text17 CODE >156:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1794 text17 CODE >157:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1798 text17 CODE >159:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
179A text17 CODE >160:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
179C text17 CODE >161:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
179E text17 CODE >163:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17A0 text17 CODE >165:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17A2 text17 CODE >166:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17A4 text17 CODE >169:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17A6 text17 CODE >171:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17A8 text17 CODE >172:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17AA text17 CODE >174:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17AC text17 CODE >175:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17AE text17 CODE >176:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17B0 text17 CODE >178:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17B2 text16 CODE >141:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17B2 text16 CODE >142:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17B4 text16 CODE >143:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17B6 text16 CODE >144:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17BA text16 CODE >145:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17BE text16 CODE >146:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17C0 text16 CODE >147:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17C2 text16 CODE >148:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17C4 text16 CODE >149:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17C6 text16 CODE >150:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17C8 text16 CODE >151:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17CA text16 CODE >152:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1330 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1330 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1334 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1342 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
134A text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
134E text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
135C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1364 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1368 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1370 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1382 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1386 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
138A text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1390 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1392 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13A0 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13A6 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13BC text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13C4 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13C6 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13CC text15 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13D2 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13E2 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13EA text15 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13F2 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
13F4 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
13F4 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
13F8 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1406 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
140E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1412 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1420 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1428 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
143A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
143E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1442 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1448 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
144A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1458 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
146E text14 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1476 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
147C text14 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1482 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1492 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
149A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
14A2 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1700 text13 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1700 text13 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
173E text13 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
17CC text12 CODE >30:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17CE text12 CODE >31:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17D2 text12 CODE >32:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
17E0 text12 CODE >33:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1266 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1266 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
128A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1290 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1294 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
12E8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
131C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
132E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
16BC text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
16BC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
16C4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
16C8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
16DA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
16DE text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
16FE text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
151E text9 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
151E text9 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1540 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1548 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
154C text9 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1560 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1564 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1582 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1596 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E82 text8 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E82 text8 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E96 text8 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EA6 text8 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EAE text8 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
ED0 text8 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
ED8 text8 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EE8 text8 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EEE text8 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F16 text8 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F16 text8 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F1E text8 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F24 text8 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F28 text8 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F2E text8 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F60 text8 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F66 text8 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F6C text8 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F88 text8 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FCE text8 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FDE text8 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FE4 text8 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FF4 text8 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1014 text8 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1144 text7 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1144 text7 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1168 text7 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1176 text7 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1182 text7 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1186 text7 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1196 text7 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
11CE text7 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
11F6 text7 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1212 text7 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
122A text7 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
123C text7 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1264 text7 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
166E text6 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
166E text6 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1676 text6 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
167A text6 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1696 text6 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16B2 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
16BA text6 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1766 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1766 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
176E text5 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
178A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1604 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1604 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1614 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1622 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1632 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
163C text4 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1646 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
165C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
166C text4 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1598 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1598 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
15D4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1602 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1016 text2 CODE >192:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1016 text2 CODE >194:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1018 text2 CODE >195:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1020 text2 CODE >196:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1022 text2 CODE >197:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1030 text2 CODE >198:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1032 text2 CODE >199:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1040 text2 CODE >200:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
105E text2 CODE >201:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1060 text2 CODE >203:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1062 text2 CODE >204:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
106A text2 CODE >205:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
106C text2 CODE >206:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
107C text2 CODE >207:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
107E text2 CODE >208:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
108E text2 CODE >209:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10AC text2 CODE >210:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10AE text2 CODE >212:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10B0 text2 CODE >213:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10B8 text2 CODE >214:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10BA text2 CODE >215:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10C8 text2 CODE >216:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10CA text2 CODE >217:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10D8 text2 CODE >218:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10F6 text2 CODE >219:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10F8 text2 CODE >221:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
10FA text2 CODE >222:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1102 text2 CODE >223:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1104 text2 CODE >224:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1112 text2 CODE >225:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1114 text2 CODE >226:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1122 text2 CODE >227:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1140 text2 CODE >228:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1142 text2 CODE >230:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14A4 text1 CODE >110:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14A6 text1 CODE >111:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14AA text1 CODE >112:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14AA text1 CODE >113:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14B4 text1 CODE >114:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14B8 text1 CODE >115:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14B8 text1 CODE >116:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14C2 text1 CODE >117:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14C6 text1 CODE >118:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14C6 text1 CODE >119:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14D0 text1 CODE >120:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14D4 text1 CODE >121:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14D4 text1 CODE >122:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14DE text1 CODE >123:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14E2 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14EC text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
14FA text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1502 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
150A text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1512 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
151C text1 CODE >125:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
624 text0 CODE >233:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
624 text0 CODE >234:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
628 text0 CODE >235:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
62C text0 CODE >236:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
638 text0 CODE >237:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
644 text0 CODE >238:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
644 text0 CODE >270:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
64E text0 CODE >272:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
656 text0 CODE >273:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
65E text0 CODE >274:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
66A text0 CODE >275:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
672 text0 CODE >276:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
67A text0 CODE >277:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
682 text0 CODE >278:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
682 text0 CODE >282:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
696 text0 CODE >283:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6A8 text0 CODE >284:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6B0 text0 CODE >285:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6BE text0 CODE >286:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6CA text0 CODE >287:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6E4 text0 CODE >288:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
704 text0 CODE >289:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
70C text0 CODE >292:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
71E text0 CODE >293:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
726 text0 CODE >294:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
74C text0 CODE >295:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
76A text0 CODE >296:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
782 text0 CODE >297:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7A0 text0 CODE >298:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7B6 text0 CODE >299:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7D8 text0 CODE >300:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7D8 text0 CODE >301:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7D8 text0 CODE >303:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7E0 text0 CODE >304:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7F2 text0 CODE >305:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7FA text0 CODE >306:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
802 text0 CODE >307:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
82A text0 CODE >308:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
84E text0 CODE >309:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
868 text0 CODE >310:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
884 text0 CODE >311:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
890 text0 CODE >315:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
898 text0 CODE >317:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8AA text0 CODE >318:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8B2 text0 CODE >319:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8BA text0 CODE >320:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8E2 text0 CODE >321:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
906 text0 CODE >322:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
920 text0 CODE >323:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
940 text0 CODE >328:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
948 text0 CODE >330:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
95A text0 CODE >331:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
962 text0 CODE >332:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
96A text0 CODE >333:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
992 text0 CODE >334:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9B6 text0 CODE >335:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9D0 text0 CODE >336:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9F0 text0 CODE >341:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9F8 text0 CODE >343:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A0A text0 CODE >344:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A12 text0 CODE >345:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A1A text0 CODE >346:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A42 text0 CODE >347:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A66 text0 CODE >348:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A80 text0 CODE >349:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
AA0 text0 CODE >354:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
AA8 text0 CODE >358:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
ABA text0 CODE >359:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
AE2 text0 CODE >360:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B08 text0 CODE >361:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B46 text0 CODE >362:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B4E text0 CODE >364:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B56 text0 CODE >365:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B68 text0 CODE >366:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B74 text0 CODE >367:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B78 text0 CODE >368:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B84 text0 CODE >369:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B8C text0 CODE >373:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BA2 text0 CODE >375:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BBA text0 CODE >379:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BCE text0 CODE >380:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BE0 text0 CODE >381:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C08 text0 CODE >382:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C16 text0 CODE >383:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C22 text0 CODE >384:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C3C text0 CODE >385:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C44 text0 CODE >386:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C50 text0 CODE >389:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1740 cinit CODE >512:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1740 cinit CODE >514:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1740 cinit CODE >517:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1740 cinit CODE >557:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1744 cinit CODE >558:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1746 cinit CODE >559:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1746 cinit CODE >560:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1748 cinit CODE >561:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
174A cinit CODE >562:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
174C cinit CODE >565:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1750 cinit CODE >566:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1752 cinit CODE >567:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1752 cinit CODE >568:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1754 cinit CODE >569:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1756 cinit CODE >570:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1758 cinit CODE >576:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1758 cinit CODE >578:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
175A cinit CODE >579:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
175C cinit CODE >581:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
175E cinit CODE >582:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1760 cinit CODE >583:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
1762 cinit CODE >584:C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
putch@byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
__Hspace_0 17E2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_1 E6 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
?_abs 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@i D2 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@r D6 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
?_vfprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
_dbuf 98 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_dtoa E82 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
_init 178C 0 CODE 0 text17 dist/default/production\tcc-micro.X.production.o
_main 624 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
_prec 5E 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_rand 1598 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
_seed 61 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
abs@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
btemp 65 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
pad@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@p 20 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@w 25 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
start E 0 CODE 0 init C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
pad@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___lmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_reproduz_vitoria 1144 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
setLED@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__end_of_vfpfcnvrt 1266 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
___awmod@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
ttemp5 66 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
ttemp6 69 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
ttemp7 6D 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_initUART 17B2 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
wtemp8 66 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
___awdiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
__end_of_initUART 17CC 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
_vfpfcnvrt 1144 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
dtoa@fp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___awdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
main@esperando_sequencia_facil BE 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
__end_of___lmul 166E 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
?_printf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
___awdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of___awdiv 13F4 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__end_of___awmod 14A4 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
interruption@i_687 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
interruption@i_688 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
interruption@i_689 9 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_pressedBTN1 96 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN2 94 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN3 92 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN4 90 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
start_initialization 1740 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__end_of_printf 178C 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
main@sequencia_facil_finalizou D0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
fputc@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_setLED 151E 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Htemp 66 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Linit E 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Ltemp 65 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
___lmul 1604 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tcc-micro.X.production.o
int$flags 65 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__S0 17E2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S1 E6 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_abs 1700 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
_pad 151E 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
_dtoa$1310 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@pos E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_abs 1740 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__end_of_pad 1598 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
int_func C58 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
main@possui_sequencia_facil B8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\tcc-micro.X.production.o
main@possui_sequencia_media BC 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fmt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
pad@buf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext10 16BC 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
__ptext11 1266 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__ptext12 17CC 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__ptext13 1700 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__ptext14 13F4 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__ptext15 1330 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__ptext16 17B2 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
__ptext17 178C 0 CODE 0 text17 dist/default/production\tcc-micro.X.production.o
___awdiv 1330 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
___awmod 13F4 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__pintcode_body C58 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
___lmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?_rand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
_printf 1766 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
_interruption 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
main@array C0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
_setLED 14A4 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
main@i_789 D8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_792 DA 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_793 DC 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_794 DE 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_795 E0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_796 E2 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_801 D4 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
interruption@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@convarg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
printf@ap 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
end_of_initialization 1758 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
fputc@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
___awmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
main@sequencia_facil_perdeu BA 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__pcinit 1740 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@cp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext0 624 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__ptext1 14A4 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__ptext2 1016 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__ptext3 1598 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__ptext4 1604 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__ptext5 1766 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__ptext6 166E 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__ptext7 1144 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__ptext8 E82 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__ptext9 151E 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
vfprintf@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@cfmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\tcc-micro.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
__end_of_interruption E82 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
_vfprintf 166E 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i_765 E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i_766 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
reproduz_vitoria@i_767 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__end_of_vfprintf 16BC 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAse3s.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__end_of__initialization 1758 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
___awmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
___lmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___lmul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@sequencia_facil C8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_dtoa 1016 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__end_of_init 17B2 0 CODE 0 text17 dist/default/production\tcc-micro.X.production.o
__end_of_main C58 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__end_of_rand 1604 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
_reproduz_vitoria 1016 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
printf@fmt 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_fputc 1330 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__end_of_fputs 1700 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_putch 17E2 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
_flags 60 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_fputc 1266 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
_fputs 16BC 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
_putch 17CC 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
_width 5C 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
main@estagio E4 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__initialization 1740 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
dtoa@d 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@p 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@s 33 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@w 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 624 624 11BE 1
cstackCOMRAM 1 1 1 65 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 66 1
intcode 0 8 8 A 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
