%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\tcc-micro.X.production.o
cinit CODE 0 160E 160E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C54 C54 22A 1 2
text0 CODE 0 624 624 630 1 2
text1 CODE 0 1372 1372 7A 1 2
text2 CODE 0 1466 1466 6C 1 2
text3 CODE 0 14D2 14D2 6A 1 2
text4 CODE 0 1634 1634 26 1 2
text5 CODE 0 153C 153C 4E 1 2
text6 CODE 0 1012 1012 122 1 2
text7 CODE 0 E7E E7E 194 1 2
text8 CODE 0 13EC 13EC 7A 1 2
text9 CODE 0 158A 158A 44 1 2
text10 CODE 0 1134 1134 CA 1 2
text11 CODE 0 169A 169A 16 1 2
text12 CODE 0 15CE 15CE 40 1 2
text13 CODE 0 12C2 12C2 B0 1 2
text14 CODE 0 11FE 11FE C4 1 2
text15 CODE 0 1680 1680 1A 1 2
text16 CODE 0 165A 165A 26 1 2
cstackCOMRAM COMRAM 1 1 1 53 1 1
cstackBANK0 BANK0 1 B8 B8 2E 1 1
temp COMRAM 1 65 65 1 1 1
bssBANK0 BANK0 1 80 80 38 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 24 1 2
bssCOMRAM COMRAM 1 54 54 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-5FF 1
SFR F80-FFF 1
BANK0 E6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 16B0-6FFF 1
SMALLCONST 16B0-6FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 16B0-6FFF 1
BIGRAM 66-7F 1
BIGRAM E6-5FF 1
BIGSFR F80-FFF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16B0-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcc-micro.X.production.o
8 intcode CODE >4725:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
8 intcode CODE >35:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C54 intcode_body CODE >35:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C56 intcode_body CODE >37:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C64 intcode_body CODE >38:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C72 intcode_body CODE >40:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C8A intcode_body CODE >41:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C98 intcode_body CODE >42:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CA2 intcode_body CODE >43:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CA4 intcode_body CODE >44:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CAC intcode_body CODE >45:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CAE intcode_body CODE >46:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CBC intcode_body CODE >47:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CBE intcode_body CODE >48:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CCC intcode_body CODE >49:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CEA intcode_body CODE >50:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CF0 intcode_body CODE >52:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
CFE intcode_body CODE >53:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D16 intcode_body CODE >54:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D24 intcode_body CODE >55:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D2E intcode_body CODE >56:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D30 intcode_body CODE >57:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D38 intcode_body CODE >58:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D3A intcode_body CODE >59:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D48 intcode_body CODE >60:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D4A intcode_body CODE >61:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D58 intcode_body CODE >62:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D76 intcode_body CODE >63:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D7C intcode_body CODE >65:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D8A intcode_body CODE >66:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DA2 intcode_body CODE >67:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DB0 intcode_body CODE >68:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DBA intcode_body CODE >69:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DBC intcode_body CODE >70:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DC4 intcode_body CODE >71:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DC6 intcode_body CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DCE intcode_body CODE >73:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DD0 intcode_body CODE >74:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DD8 intcode_body CODE >75:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DF6 intcode_body CODE >76:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DFC intcode_body CODE >78:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E0A intcode_body CODE >79:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E22 intcode_body CODE >80:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E30 intcode_body CODE >81:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E3A intcode_body CODE >82:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E3C intcode_body CODE >83:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E44 intcode_body CODE >84:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E46 intcode_body CODE >85:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E4E intcode_body CODE >86:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E50 intcode_body CODE >87:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E58 intcode_body CODE >88:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E76 intcode_body CODE >89:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E78 intcode_body CODE >91:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E78 intcode_body CODE >92:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
E7A intcode_body CODE >94:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
165A text16 CODE >154:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
165A text16 CODE >155:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
165E text16 CODE >156:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1662 text16 CODE >157:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1666 text16 CODE >159:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1668 text16 CODE >160:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
166A text16 CODE >161:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
166C text16 CODE >163:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
166E text16 CODE >165:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1670 text16 CODE >166:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1672 text16 CODE >169:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1674 text16 CODE >171:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1676 text16 CODE >172:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1678 text16 CODE >174:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
167A text16 CODE >175:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
167C text16 CODE >176:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
167E text16 CODE >178:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1680 text15 CODE >141:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1680 text15 CODE >142:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1682 text15 CODE >143:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1684 text15 CODE >144:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1688 text15 CODE >145:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
168C text15 CODE >146:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
168E text15 CODE >147:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1690 text15 CODE >148:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1692 text15 CODE >149:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1694 text15 CODE >150:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1696 text15 CODE >151:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1698 text15 CODE >152:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
11FE text14 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
11FE text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1202 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1210 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1218 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
121C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
122A text14 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1232 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1236 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
123E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1250 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1254 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1258 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
125E text14 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1260 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
126E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1274 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
128A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1292 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
1294 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
129A text14 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
12A0 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
12B0 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
12B8 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
12C0 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
12C2 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12C2 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12C6 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12D4 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12DC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12E0 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12EE text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
12F6 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1308 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
130C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1310 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1316 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1318 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1326 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
133C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1344 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
134A text13 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1350 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1360 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1368 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
1370 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
15CE text12 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
15CE text12 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
160C text12 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
169A text11 CODE >30:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
169C text11 CODE >31:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
16A0 text11 CODE >32:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
16AE text11 CODE >33:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1134 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1134 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1158 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
115E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
1162 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
11B6 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
11EA text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
11FC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
158A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
158A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1592 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
1596 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
15A8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
15AC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
15CC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
13EC text8 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
13EC text8 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
140E text8 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1416 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
141A text8 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
142E text8 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1432 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1450 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1464 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E7E text7 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E7E text7 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E92 text7 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EA2 text7 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EAA text7 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
ECC text7 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
ED4 text7 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EE4 text7 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
EEA text7 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F12 text7 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F12 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F1A text7 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F20 text7 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F24 text7 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F2A text7 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F5C text7 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F62 text7 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F68 text7 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F84 text7 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FCA text7 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FDA text7 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FE0 text7 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
FF0 text7 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1010 text7 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1012 text6 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1012 text6 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1036 text6 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1044 text6 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1050 text6 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1054 text6 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1064 text6 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
109C text6 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
10C4 text6 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
10E0 text6 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
10F8 text6 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
110A text6 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1132 text6 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
153C text5 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
153C text5 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1544 text5 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1548 text5 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1564 text5 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1580 text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1588 text5 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1634 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1634 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
163C text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1658 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
14D2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
14D2 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
14E2 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
14F0 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1500 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
150A text3 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1514 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
152A text3 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
153A text3 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
1466 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1466 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
14A2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
14D0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
1372 text1 CODE >110:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1374 text1 CODE >111:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1378 text1 CODE >112:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1378 text1 CODE >113:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1382 text1 CODE >114:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1386 text1 CODE >115:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1386 text1 CODE >116:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1390 text1 CODE >117:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1394 text1 CODE >118:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1394 text1 CODE >119:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
139E text1 CODE >120:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13A2 text1 CODE >121:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13A2 text1 CODE >122:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13AC text1 CODE >123:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13B0 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13BA text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13C8 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13D0 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13D8 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13E0 text1 CODE >124:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
13EA text1 CODE >125:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
624 text0 CODE >193:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
624 text0 CODE >194:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
628 text0 CODE >195:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
62C text0 CODE >196:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
638 text0 CODE >197:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
644 text0 CODE >198:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
644 text0 CODE >230:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
64E text0 CODE >232:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
656 text0 CODE >233:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
65E text0 CODE >234:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
66A text0 CODE >235:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
672 text0 CODE >236:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
67A text0 CODE >237:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
682 text0 CODE >238:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
682 text0 CODE >242:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
696 text0 CODE >243:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6A8 text0 CODE >244:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6B0 text0 CODE >245:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6BE text0 CODE >246:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6CA text0 CODE >247:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6E4 text0 CODE >248:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
704 text0 CODE >249:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
70C text0 CODE >252:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
71E text0 CODE >253:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
726 text0 CODE >254:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
74C text0 CODE >255:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
76A text0 CODE >256:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
782 text0 CODE >257:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7A0 text0 CODE >258:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7B6 text0 CODE >259:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7D8 text0 CODE >260:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7D8 text0 CODE >261:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7D8 text0 CODE >263:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7E0 text0 CODE >264:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7F2 text0 CODE >265:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7FA text0 CODE >266:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
802 text0 CODE >267:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
82A text0 CODE >268:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
84E text0 CODE >269:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
868 text0 CODE >270:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
884 text0 CODE >271:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
890 text0 CODE >275:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
898 text0 CODE >277:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8AA text0 CODE >278:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8B2 text0 CODE >279:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8BA text0 CODE >280:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
8E2 text0 CODE >281:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
906 text0 CODE >282:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
920 text0 CODE >283:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
940 text0 CODE >288:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
948 text0 CODE >290:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
95A text0 CODE >291:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
962 text0 CODE >292:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
96A text0 CODE >293:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
992 text0 CODE >294:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9B6 text0 CODE >295:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9D0 text0 CODE >296:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9F0 text0 CODE >301:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
9F8 text0 CODE >303:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A0A text0 CODE >304:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A12 text0 CODE >305:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A1A text0 CODE >306:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A42 text0 CODE >307:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A66 text0 CODE >308:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
A80 text0 CODE >309:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
AA0 text0 CODE >314:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
AA8 text0 CODE >318:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
ABA text0 CODE >319:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
AE2 text0 CODE >320:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B08 text0 CODE >321:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B46 text0 CODE >322:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B4E text0 CODE >324:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B56 text0 CODE >325:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B68 text0 CODE >326:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B74 text0 CODE >327:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B78 text0 CODE >328:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B88 text0 CODE >332:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B9E text0 CODE >334:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BB6 text0 CODE >338:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BCA text0 CODE >339:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BDC text0 CODE >340:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C04 text0 CODE >341:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C12 text0 CODE >342:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C1E text0 CODE >343:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C38 text0 CODE >344:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C40 text0 CODE >345:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
C4C text0 CODE >348:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
160E cinit CODE >511:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
160E cinit CODE >513:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
160E cinit CODE >516:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
160E cinit CODE >556:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1612 cinit CODE >557:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1614 cinit CODE >558:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1614 cinit CODE >559:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1616 cinit CODE >560:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1618 cinit CODE >561:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
161A cinit CODE >564:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
161E cinit CODE >565:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1620 cinit CODE >566:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1620 cinit CODE >567:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1622 cinit CODE >568:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1624 cinit CODE >569:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1626 cinit CODE >575:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1626 cinit CODE >577:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1628 cinit CODE >578:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
162A cinit CODE >580:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
162C cinit CODE >581:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
162E cinit CODE >582:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
1630 cinit CODE >583:C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
putch@byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
__Hspace_0 16B0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_1 E6 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
?_abs 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@i D2 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@r D6 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
?_vfprintf 42 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
_dbuf 98 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_dtoa E7E 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
_init 165A 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
_main 624 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
_prec 5E 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_rand 1466 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
_seed 61 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
abs@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
btemp 65 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
pad@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@p 20 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@w 25 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
start E 0 CODE 0 init C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
pad@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___lmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@value B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__end_of_vfpfcnvrt 1134 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
___awmod@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
ttemp5 66 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
ttemp6 69 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
ttemp7 6D 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_initUART 1680 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
wtemp8 66 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
___awdiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
__end_of_initUART 169A 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
_vfpfcnvrt 1012 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
dtoa@fp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___awdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
main@esperando_sequencia_facil BE 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
__end_of___lmul 153C 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
?_printf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
___awdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of___awdiv 12C2 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__end_of___awmod 1372 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
interruption@i_687 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
interruption@i_688 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
interruption@i_689 9 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_pressedBTN1 96 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN2 94 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN3 92 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_pressedBTN4 90 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
start_initialization 160E 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pcstackBANK0 B8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__end_of_printf 165A 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
main@sequencia_facil_finalizou D0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
fputc@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_setLED 13EC 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Htemp 66 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Linit E 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Ltemp 65 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
___lmul 14D2 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tcc-micro.X.production.o
int$flags 65 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__S0 16B0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S1 E6 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_abs 15CE 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
_pad 13EC 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
_dtoa$1304 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@pos E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_abs 160E 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__end_of_pad 1466 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
int_func C54 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
main@possui_sequencia_facil B8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
main@possui_sequencia_media BC 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fmt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
pad@buf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext10 1134 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
__ptext11 169A 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__ptext12 15CE 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__ptext13 12C2 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__ptext14 11FE 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__ptext15 1680 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__ptext16 165A 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
___awdiv 11FE 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
___awmod 12C2 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__pintcode_body C54 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
___lmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?_rand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
_printf 1634 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
_interruption 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
main@array C0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
_setLED 1372 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
main@i_784 D8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_787 DA 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_788 DC 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_789 DE 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_790 E0 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_791 E2 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
main@i_795 D4 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
interruption@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@convarg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
printf@ap 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
end_of_initialization 1626 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
fputc@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
___awmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
main@sequencia_facil_perdeu BA 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__pcinit 160E 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@cp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext0 624 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__ptext1 1372 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__ptext2 1466 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__ptext3 14D2 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__ptext4 1634 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__ptext5 153C 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__ptext6 1012 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__ptext7 E7E 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__ptext8 13EC 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__ptext9 158A 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
vfprintf@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@cfmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
__end_of_interruption E7E 0 CODE 0 intcode_body dist/default/production\tcc-micro.X.production.o
_vfprintf 153C 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__end_of_vfprintf 158A 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6s8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__end_of__initialization 1626 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
___awmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
___lmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___lmul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@sequencia_facil C8 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_dtoa 1012 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__end_of_init 1680 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
__end_of_main C54 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__end_of_rand 14D2 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
printf@fmt 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_fputc 11FE 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
__end_of_fputs 15CE 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_putch 16B0 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
_flags 60 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_fputc 1134 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
_fputs 158A 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
_putch 169A 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
_width 5C 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
main@estagio E4 0 BANK0 1 cstackBANK0 dist/default/production\tcc-micro.X.production.o
__initialization 160E 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
dtoa@d 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@p 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@s 33 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@w 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 624 624 108C 1
cstackCOMRAM 1 1 1 65 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 66 1
intcode 0 8 8 A 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
