%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\tcc-micro.X.production.o
cinit CODE 0 950 950 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 86E 86E 54 1 2
text1 CODE 0 7F4 7F4 7A 1 2
text2 CODE 0 910 910 26 1 2
text3 CODE 0 8C2 8C2 4E 1 2
text4 CODE 0 776 776 7E 1 2
text5 CODE 0 610 610 CA 1 2
text6 CODE 0 966 966 16 1 2
text7 CODE 0 936 936 1A 1 2
text8 CODE 0 97C 97C 16 1 2
text9 CODE 0 6DA 6DA 9C 1 2
cstackCOMRAM COMRAM 1 26 26 1C 1 1
smallconst SMALLCONST 0 600 600 10 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 992-6FFF 1
SMALLCONST 992-6FFF 1
CODE 4-5FF 1
CODE 992-6FFF 1
BIGRAM 42-5FF 1
BIGSFR F80-FFF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 992-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcc-micro.X.production.o
6DA text9 CODE >74:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
6DC text9 CODE >75:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
6E0 text9 CODE >76:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
6E0 text9 CODE >77:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
6F6 text9 CODE >78:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
6F6 text9 CODE >79:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
70C text9 CODE >80:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
70C text9 CODE >81:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
722 text9 CODE >82:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
722 text9 CODE >83:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
738 text9 CODE >84:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
742 text9 CODE >84:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
750 text9 CODE >84:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
758 text9 CODE >84:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
760 text9 CODE >84:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
768 text9 CODE >84:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
772 text9 CODE >85:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
774 text9 CODE >86:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
97C text8 CODE >118:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
97C text8 CODE >119:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
980 text8 CODE >120:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
984 text8 CODE >121:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
988 text8 CODE >123:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
98A text8 CODE >124:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
98C text8 CODE >126:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
98E text8 CODE >132:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
990 text8 CODE >141:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
936 text7 CODE >105:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
936 text7 CODE >106:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
938 text7 CODE >107:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
93A text7 CODE >108:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
93E text7 CODE >109:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
942 text7 CODE >110:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
944 text7 CODE >111:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
946 text7 CODE >112:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
948 text7 CODE >113:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
94A text7 CODE >114:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
94C text7 CODE >115:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
94E text7 CODE >116:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
966 text6 CODE >24:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
968 text6 CODE >25:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
96C text6 CODE >26:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
97A text6 CODE >27:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
610 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
610 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
634 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
63A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
63E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
692 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
6C6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
6D8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
776 text4 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
776 text4 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
79A text4 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7A8 text4 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7B4 text4 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7B8 text4 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7CA text4 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
7F2 text4 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8C2 text3 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8C2 text3 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8CA text3 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8CE text3 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8EA text3 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
906 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
90E text3 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
910 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
910 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
918 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
934 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
7F4 text1 CODE >57:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
7F6 text1 CODE >58:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
7FA text1 CODE >59:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
7FA text1 CODE >60:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
804 text1 CODE >61:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
808 text1 CODE >62:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
808 text1 CODE >63:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
812 text1 CODE >64:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
816 text1 CODE >65:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
816 text1 CODE >66:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
820 text1 CODE >67:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
824 text1 CODE >68:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
824 text1 CODE >69:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
82E text1 CODE >70:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
832 text1 CODE >71:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
83C text1 CODE >71:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
84A text1 CODE >71:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
852 text1 CODE >71:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
85A text1 CODE >71:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
862 text1 CODE >71:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
86C text1 CODE >72:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
86E text0 CODE >143:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
86E text0 CODE >144:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
872 text0 CODE >145:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
876 text0 CODE >146:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
882 text0 CODE >152:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
890 text0 CODE >154:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
89E text0 CODE >156:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
8AC text0 CODE >158:C:\Users\joaop\MPLABXProjects\tcc-micro.X\main.c
950 cinit CODE >462:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
950 cinit CODE >464:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
950 cinit CODE >467:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
950 cinit CODE >484:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
954 cinit CODE >485:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
956 cinit CODE >486:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
956 cinit CODE >487:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
958 cinit CODE >488:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
95A cinit CODE >489:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
95C cinit CODE >495:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
95C cinit CODE >498:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
95E cinit CODE >499:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
960 cinit CODE >500:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
962 cinit CODE >501:C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 26 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
__Hspace_0 992 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
_init 97C 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
_main 86E 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
start 0 0 CODE 0 init C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@value 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__end_of_vfpfcnvrt 7F4 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_initUART 936 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
__end_of_initUART 950 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
_vfpfcnvrt 776 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
?_printf 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
__end_of_getBTN 776 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
start_initialization 950 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_printf 936 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
fputc@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_setLED 86E 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
getBTN@pos 28 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__S0 992 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S1 42 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
setLED@pos 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_getBTN 6DA 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
_printf 910 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
_setLED 7F4 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
printf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
end_of_initialization 95C 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
fputc@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__pcinit 950 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext0 86E 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__ptext1 7F4 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__ptext2 910 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__ptext3 8C2 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__ptext4 776 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__ptext5 610 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__ptext6 966 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__ptext7 936 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__ptext8 97C 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__ptext9 6DA 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
vfprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@cfmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
_vfprintf 8C2 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__end_of_vfprintf 910 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__end_of__initialization 95C 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_init 992 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__end_of_main 8C2 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
printf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_fputc 6DA 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_putch 97C 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_fputc 610 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
_putch 966 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__initialization 950 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 610 610 382 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 10 1
bssCOMRAM 1 1 1 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
