__S0 992 0 ABS 0
__S1 42 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
setLED@value 29 0 COMRAM 1
__end_of_init 992 0 CODE 0
_prec 23 0 COMRAM 1
_main 86E 0 CODE 0
___sp 0 0 STACK 2
_init 97C 0 CODE 0
start 0 0 CODE 0
printf@ap 40 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 966 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 610 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 8C2 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 7F4 0 CODE 0
__end_of_putch 97C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_setLED 7F4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_getBTN 6DA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 27 0 COMRAM 1
__end_of_setLED 86E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
putch@byte 26 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_getBTN 776 0 CODE 0
_printf 910 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 36 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 95C 0 CODE 0
setLED@pos 2C 0 COMRAM 1
getBTN@pos 28 0 COMRAM 1
printf@fmt 3E 0 COMRAM 1
vfprintf@fmt 38 0 COMRAM 1
vfprintf@ap 3A 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 36 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 910 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8C2 0 CODE 0
__end_of_initUART 950 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 776 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 610 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 936 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 97C 0 CODE 0
__ptext9 6DA 0 CODE 0
_vfpfcnvrt 776 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 95C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 29 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 992 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
?_printf 3E 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 610 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 950 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 6DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 936 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
vfpfcnvrt@fmt 32 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 34 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 910 0 CODE 0
_initUART 936 0 CODE 0
start_initialization 950 0 CODE 0
vfpfcnvrt@fp 30 0 COMRAM 1
__initialization 950 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60F SMALLCONST 600 0
bssCOMRAM 1 41 COMRAM 1 1
text5 610 991 CODE 610 0
%locals
dist/default/production\tcc-micro.X.production.o
C:\Users\joaop\AppData\Local\Temp\xcAs6ic.\driver_tmp_1.s
462 950 0 CODE 0
464 950 0 CODE 0
467 950 0 CODE 0
484 950 0 CODE 0
485 954 0 CODE 0
486 956 0 CODE 0
487 956 0 CODE 0
488 958 0 CODE 0
489 95A 0 CODE 0
495 95C 0 CODE 0
498 95C 0 CODE 0
499 95E 0 CODE 0
500 960 0 CODE 0
501 962 0 CODE 0
main.c
143 86E 0 CODE 0
144 86E 0 CODE 0
145 872 0 CODE 0
146 876 0 CODE 0
152 882 0 CODE 0
154 890 0 CODE 0
156 89E 0 CODE 0
158 8AC 0 CODE 0
main.c
57 7F4 0 CODE 0
58 7F6 0 CODE 0
59 7FA 0 CODE 0
60 7FA 0 CODE 0
61 804 0 CODE 0
62 808 0 CODE 0
63 808 0 CODE 0
64 812 0 CODE 0
65 816 0 CODE 0
66 816 0 CODE 0
67 820 0 CODE 0
68 824 0 CODE 0
69 824 0 CODE 0
70 82E 0 CODE 0
71 832 0 CODE 0
71 83C 0 CODE 0
71 84A 0 CODE 0
71 852 0 CODE 0
71 85A 0 CODE 0
71 862 0 CODE 0
72 86C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 910 0 CODE 0
9 910 0 CODE 0
10 918 0 CODE 0
13 934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 8C2 0 CODE 0
1551 8C2 0 CODE 0
1555 8CA 0 CODE 0
1559 8CE 0 CODE 0
1555 8EA 0 CODE 0
1564 906 0 CODE 0
1569 90E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 776 0 CODE 0
1062 776 0 CODE 0
1063 79A 0 CODE 0
1065 7A8 0 CODE 0
1066 7B4 0 CODE 0
1535 7B8 0 CODE 0
1540 7CA 0 CODE 0
1543 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 610 0 CODE 0
12 610 0 CODE 0
13 634 0 CODE 0
14 63A 0 CODE 0
15 63E 0 CODE 0
18 692 0 CODE 0
20 6C6 0 CODE 0
24 6D8 0 CODE 0
main.c
24 966 0 CODE 0
25 968 0 CODE 0
26 96C 0 CODE 0
27 97A 0 CODE 0
main.c
105 936 0 CODE 0
106 936 0 CODE 0
107 938 0 CODE 0
108 93A 0 CODE 0
109 93E 0 CODE 0
110 942 0 CODE 0
111 944 0 CODE 0
112 946 0 CODE 0
113 948 0 CODE 0
114 94A 0 CODE 0
115 94C 0 CODE 0
116 94E 0 CODE 0
main.c
118 97C 0 CODE 0
119 97C 0 CODE 0
120 980 0 CODE 0
121 984 0 CODE 0
123 988 0 CODE 0
124 98A 0 CODE 0
126 98C 0 CODE 0
132 98E 0 CODE 0
141 990 0 CODE 0
main.c
74 6DA 0 CODE 0
75 6DC 0 CODE 0
76 6E0 0 CODE 0
77 6E0 0 CODE 0
78 6F6 0 CODE 0
79 6F6 0 CODE 0
80 70C 0 CODE 0
81 70C 0 CODE 0
82 722 0 CODE 0
83 722 0 CODE 0
84 738 0 CODE 0
84 742 0 CODE 0
84 750 0 CODE 0
84 758 0 CODE 0
84 760 0 CODE 0
84 768 0 CODE 0
85 772 0 CODE 0
86 774 0 CODE 0
