[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"30 C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
[v _putch putch `(v  1 e 1 0 ]
"35
[v _interruption interruption `IIH(v  1 e 1 0 ]
"110
[v _setLED setLED `(v  1 e 1 0 ]
"141
[v _initUART initUART `(v  1 e 1 0 ]
"154
[v _init init `(v  1 e 1 0 ]
"193
[v _main main `(v  1 e 1 0 ]
[s S126 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"316 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S135 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S144 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S153 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S155 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S158 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S155 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES158  1 e 1 @3969 ]
[s S261 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498
[s S270 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S279 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S288 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S296 . 1 `S261 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S292 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES296  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S203 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"670
[s S212 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S221 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S229 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S221 1 . 1 0 `S226 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES229  1 e 1 @3971 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S338 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S356 . 1 `S338 1 . 1 0 `S261 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES356  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S426 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S435 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S438 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S447 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S449 . 1 `S426 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES449  1 e 1 @4011 ]
[s S25 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S34 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S46 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S48 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES48  1 e 1 @4012 ]
"3577
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3613
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S380 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4258
[s S389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S394 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S400 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES400  1 e 1 @4024 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S519 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5698
[s S521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S530 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S533 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S542 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S548 . 1 `S519 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S542 1 . 1 0 ]
[v _RCONbits RCONbits `VES548  1 e 1 @4048 ]
[s S586 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6558
[s S595 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S604 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES604  1 e 1 @4080 ]
[s S484 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6648
[s S487 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S499 . 1 `S484 1 . 1 0 `S487 1 . 1 0 `S496 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES499  1 e 1 @4081 ]
[s S77 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S99 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES99  1 e 1 @4082 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"25 C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
[v _pressedBTN1 pressedBTN1 `i  1 e 2 0 ]
"26
[v _pressedBTN2 pressedBTN2 `i  1 e 2 0 ]
"27
[v _pressedBTN3 pressedBTN3 `i  1 e 2 0 ]
"28
[v _pressedBTN4 pressedBTN4 `i  1 e 2 0 ]
"193
[v _main main `(v  1 e 1 0 ]
{
"319
[v main@i_791 i `i  1 a 2 42 ]
"306
[v main@i_790 i `i  1 a 2 40 ]
"293
[v main@i_789 i `i  1 a 2 38 ]
"280
[v main@i_788 i `i  1 a 2 36 ]
"267
[v main@i_787 i `i  1 a 2 34 ]
"340
[v main@i_795 i `i  1 a 2 28 ]
"253
[v main@i_784 i `i  1 a 2 32 ]
"244
[v main@i i `i  1 a 2 26 ]
"234
[v main@sequencia_facil sequencia_facil `[4]i  1 a 8 16 ]
"197
[v main@array array `[4]i  1 a 8 8 ]
"230
[v main@estagio estagio `i  1 a 2 44 ]
"198
[v main@r r `i  1 a 2 30 ]
"235
[v main@sequencia_facil_finalizou sequencia_facil_finalizou `i  1 a 2 24 ]
"233
[v main@esperando_sequencia_facil esperando_sequencia_facil `i  1 a 2 6 ]
"237
[v main@possui_sequencia_media possui_sequencia_media `i  1 a 2 4 ]
"236
[v main@sequencia_facil_perdeu sequencia_facil_perdeu `i  1 a 2 2 ]
"232
[v main@possui_sequencia_facil possui_sequencia_facil `i  1 a 2 0 ]
"378
} 0
"110
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@pos pos `uc  1 a 1 wreg ]
[v setLED@pos pos `uc  1 a 1 wreg ]
[v setLED@value value `uc  1 p 1 10 ]
[v setLED@pos pos `uc  1 a 1 13 ]
"125
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 18 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 10 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 14 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 77 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 73 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 71 ]
[s S1259 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.2S1259  1 p 2 65 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 67 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 69 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1277 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1277  1 a 4 59 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 63 ]
[s S1259 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.2S1259  1 p 2 51 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 53 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 55 ]
"1543
} 0
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 48 ]
[v dtoa@w w `i  1 a 2 46 ]
[v dtoa@p p `i  1 a 2 44 ]
"472
[v dtoa@s s `uc  1 a 1 50 ]
[s S1259 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.2S1259  1 p 2 38 ]
[v dtoa@d d `i  1 p 2 40 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 36 ]
[v pad@i i `i  1 a 2 34 ]
[s S1259 _IO_FILE 0 ]
"152
[v pad@fp fp `*.2S1259  1 p 2 27 ]
[v pad@buf buf `*.39uc  1 p 2 29 ]
[v pad@p p `i  1 p 2 31 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 25 ]
"10
[v fputs@c c `uc  1 a 1 24 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 20 ]
[u S1237 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1240 _IO_FILE 12 `S1237 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.2S1240  1 p 2 22 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 11 ]
[u S1237 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1240 _IO_FILE 12 `S1237 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.2S1240  1 p 2 13 ]
"24
} 0
"30 C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 10 ]
"33
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 16 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 15 ]
[v ___awmod@counter counter `uc  1 a 1 14 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 10 ]
[v ___awmod@divisor divisor `i  1 p 2 12 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
[v ___awdiv@divisor divisor `i  1 p 2 12 ]
"41
} 0
"141 C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"152
} 0
"154
[v _init init `(v  1 e 1 0 ]
{
"178
} 0
"35
[v _interruption interruption `IIH(v  1 e 1 0 ]
{
"83
[v interruption@i_689 i `i  1 a 2 8 ]
"70
[v interruption@i_688 i `i  1 a 2 6 ]
"57
[v interruption@i_687 i `i  1 a 2 4 ]
"44
[v interruption@i i `i  1 a 2 2 ]
"94
} 0
