___awdiv@counter 5 0 COMRAM 1
__S0 108E 0 ABS 0
__S1 A0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad DDE 0 CODE 0
__end_of___awdiv CB4 0 CODE 0
_abs FC0 0 CODE 0
setLED@value 1 0 COMRAM 1
__end_of_init 108E 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_seed 6F 0 COMRAM 1
_prec 6C 0 COMRAM 1
_rand E58 0 CODE 0
_dtoa 870 0 CODE 0
_dbuf 80 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 614 0 CODE 0
___sp 0 0 STACK 2
_init 1078 0 CODE 0
start 0 0 CODE 0
printf@ap 44 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 1F 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 27 0 COMRAM 1
main@i 50 0 COMRAM 1
dtoa@p 23 0 COMRAM 1
dtoa@s 29 0 COMRAM 1
main@r 54 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 25 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_rand D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1062 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B26 0 CODE 0
_width 6A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 6E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dtoa$1127 21 0 COMRAM 1
_vfprintf F2E 0 CODE 0
_fputs F7C 0 CODE 0
__end_of_abs 1000 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt B26 0 CODE 0
__end_of_putch 1078 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_setLED D64 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_613 56 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@i_616 52 0 COMRAM 1
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
main@i_617 58 0 COMRAM 1
__end_of_setLED DDE 0 CODE 0
fputs@i 10 0 COMRAM 1
__end_of___awmod D64 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
putch@byte 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 1000 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul EC4 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 870 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 38 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 103E 0 CODE 0
setLED@pos 4 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
printf@fmt 40 0 COMRAM 1
vfprintf@fmt 3A 0 COMRAM 1
__end_of_fputs FC0 0 CODE 0
vfprintf@ap 3C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 32 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@array 48 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F2E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 38 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 614 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EC4 0 CODE 0
__end_of_initUART 1062 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1000 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 870 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DDE 0 CODE 0
__ptext9 F7C 0 CODE 0
_vfpfcnvrt A04 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 103E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod CB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 108E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 40 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1026 0 CODE 0
___awdiv BF0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc BF0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pad E58 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B26 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1062 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_rand EC4 0 CODE 0
__ptext12 FC0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CB4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BF0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1048 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1078 0 CODE 0
__end_of_printf 1026 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_dtoa A04 0 CODE 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 2C 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 2E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf F7C 0 CODE 0
vfpfcnvrt@cp 36 0 COMRAM 1
_initUART 1048 0 CODE 0
start_initialization 1026 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
vfpfcnvrt@fp 2A 0 COMRAM 1
__initialization 1026 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 613 SMALLCONST 600 0
cstackCOMRAM 1 72 COMRAM 1 1
bssBANK0 80 9F BANK0 80 1
text0 614 108D CODE 614 0
%locals
dist/default/production\tcc-micro.X.production.o
C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
480 1026 0 CODE 0
482 1026 0 CODE 0
485 1026 0 CODE 0
511 1026 0 CODE 0
512 102A 0 CODE 0
513 102C 0 CODE 0
514 102C 0 CODE 0
515 102E 0 CODE 0
516 1030 0 CODE 0
519 1032 0 CODE 0
520 1036 0 CODE 0
521 1038 0 CODE 0
522 1038 0 CODE 0
523 103A 0 CODE 0
524 103C 0 CODE 0
530 103E 0 CODE 0
533 103E 0 CODE 0
534 1040 0 CODE 0
535 1042 0 CODE 0
536 1044 0 CODE 0
main.c
140 614 0 CODE 0
141 614 0 CODE 0
142 618 0 CODE 0
143 61C 0 CODE 0
144 628 0 CODE 0
145 634 0 CODE 0
147 634 0 CODE 0
148 63C 0 CODE 0
149 648 0 CODE 0
150 654 0 CODE 0
151 66E 0 CODE 0
153 68E 0 CODE 0
154 696 0 CODE 0
155 6BC 0 CODE 0
156 6D8 0 CODE 0
157 6F0 0 CODE 0
158 70C 0 CODE 0
159 722 0 CODE 0
161 742 0 CODE 0
163 75A 0 CODE 0
164 762 0 CODE 0
165 76E 0 CODE 0
166 77A 0 CODE 0
167 794 0 CODE 0
169 7B4 0 CODE 0
170 7BC 0 CODE 0
171 7E2 0 CODE 0
172 7FE 0 CODE 0
173 816 0 CODE 0
174 832 0 CODE 0
175 848 0 CODE 0
177 868 0 CODE 0
main.c
58 D64 0 CODE 0
59 D66 0 CODE 0
60 D6A 0 CODE 0
61 D6A 0 CODE 0
62 D74 0 CODE 0
63 D78 0 CODE 0
64 D78 0 CODE 0
65 D82 0 CODE 0
66 D86 0 CODE 0
67 D86 0 CODE 0
68 D90 0 CODE 0
69 D94 0 CODE 0
70 D94 0 CODE 0
71 D9E 0 CODE 0
72 DA2 0 CODE 0
72 DAC 0 CODE 0
72 DBA 0 CODE 0
72 DC2 0 CODE 0
72 DCA 0 CODE 0
72 DD2 0 CODE 0
73 DDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
11 E58 0 CODE 0
13 E58 0 CODE 0
14 E94 0 CODE 0
15 EC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 EC4 0 CODE 0
119 EC4 0 CODE 0
121 ED4 0 CODE 0
122 EE2 0 CODE 0
123 EF2 0 CODE 0
124 EFC 0 CODE 0
125 F06 0 CODE 0
128 F1C 0 CODE 0
129 F2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
5 1000 0 CODE 0
9 1000 0 CODE 0
10 1008 0 CODE 0
13 1024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1546 F2E 0 CODE 0
1551 F2E 0 CODE 0
1555 F36 0 CODE 0
1559 F3A 0 CODE 0
1555 F56 0 CODE 0
1564 F72 0 CODE 0
1569 F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1048 A04 0 CODE 0
1062 A04 0 CODE 0
1063 A28 0 CODE 0
1065 A36 0 CODE 0
1066 A42 0 CODE 0
1143 A46 0 CODE 0
1213 A56 0 CODE 0
1256 A8E 0 CODE 0
1258 AB6 0 CODE 0
1259 AD2 0 CODE 0
1535 AEA 0 CODE 0
1540 AFC 0 CODE 0
1543 B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
470 870 0 CODE 0
476 870 0 CODE 0
477 884 0 CODE 0
478 894 0 CODE 0
487 89C 0 CODE 0
488 8BE 0 CODE 0
489 8C6 0 CODE 0
494 8D6 0 CODE 0
495 8DC 0 CODE 0
496 904 0 CODE 0
505 904 0 CODE 0
506 90C 0 CODE 0
507 912 0 CODE 0
512 916 0 CODE 0
513 91C 0 CODE 0
514 94E 0 CODE 0
515 954 0 CODE 0
516 95A 0 CODE 0
507 976 0 CODE 0
520 9BC 0 CODE 0
521 9CC 0 CODE 0
522 9D2 0 CODE 0
526 9E2 0 CODE 0
527 A02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
152 DDE 0 CODE 0
164 DDE 0 CODE 0
165 E00 0 CODE 0
166 E08 0 CODE 0
167 E0C 0 CODE 0
168 E20 0 CODE 0
166 E24 0 CODE 0
175 E42 0 CODE 0
183 E56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
8 F7C 0 CODE 0
13 F7C 0 CODE 0
14 F84 0 CODE 0
15 F88 0 CODE 0
16 F9A 0 CODE 0
14 F9E 0 CODE 0
19 FBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8 B26 0 CODE 0
12 B26 0 CODE 0
13 B4A 0 CODE 0
14 B50 0 CODE 0
15 B54 0 CODE 0
18 BA8 0 CODE 0
20 BDC 0 CODE 0
24 BEE 0 CODE 0
main.c
25 1062 0 CODE 0
26 1064 0 CODE 0
27 1068 0 CODE 0
28 1076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1 FC0 0 CODE 0
3 FC0 0 CODE 0
4 FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 CB4 0 CODE 0
12 CB4 0 CODE 0
13 CB8 0 CODE 0
14 CC6 0 CODE 0
15 CCE 0 CODE 0
17 CD2 0 CODE 0
18 CE0 0 CODE 0
19 CE8 0 CODE 0
20 CFA 0 CODE 0
21 CFE 0 CODE 0
22 D02 0 CODE 0
23 D08 0 CODE 0
21 D0A 0 CODE 0
26 D18 0 CODE 0
27 D2E 0 CODE 0
28 D36 0 CODE 0
29 D3C 0 CODE 0
31 D42 0 CODE 0
32 D52 0 CODE 0
33 D5A 0 CODE 0
34 D62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 BF0 0 CODE 0
13 BF0 0 CODE 0
14 BF4 0 CODE 0
15 C02 0 CODE 0
16 C0A 0 CODE 0
18 C0E 0 CODE 0
19 C1C 0 CODE 0
20 C24 0 CODE 0
22 C28 0 CODE 0
23 C30 0 CODE 0
24 C42 0 CODE 0
25 C46 0 CODE 0
26 C4A 0 CODE 0
27 C50 0 CODE 0
25 C52 0 CODE 0
30 C60 0 CODE 0
31 C66 0 CODE 0
32 C7C 0 CODE 0
33 C84 0 CODE 0
35 C86 0 CODE 0
36 C8C 0 CODE 0
38 C92 0 CODE 0
39 CA2 0 CODE 0
40 CAA 0 CODE 0
41 CB2 0 CODE 0
main.c
89 1048 0 CODE 0
90 1048 0 CODE 0
91 104A 0 CODE 0
92 104C 0 CODE 0
93 1050 0 CODE 0
94 1054 0 CODE 0
95 1056 0 CODE 0
96 1058 0 CODE 0
97 105A 0 CODE 0
98 105C 0 CODE 0
99 105E 0 CODE 0
100 1060 0 CODE 0
main.c
102 1078 0 CODE 0
103 1078 0 CODE 0
104 107C 0 CODE 0
105 1080 0 CODE 0
107 1084 0 CODE 0
108 1086 0 CODE 0
110 1088 0 CODE 0
116 108A 0 CODE 0
125 108C 0 CODE 0
