%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tcc-micro.X.production.o
cinit CODE 0 1026 1026 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 614 614 25C 1 2
text1 CODE 0 D64 D64 7A 1 2
text2 CODE 0 E58 E58 6C 1 2
text3 CODE 0 EC4 EC4 6A 1 2
text4 CODE 0 1000 1000 26 1 2
text5 CODE 0 F2E F2E 4E 1 2
text6 CODE 0 A04 A04 122 1 2
text7 CODE 0 870 870 194 1 2
text8 CODE 0 DDE DDE 7A 1 2
text9 CODE 0 F7C F7C 44 1 2
text10 CODE 0 B26 B26 CA 1 2
text11 CODE 0 1062 1062 16 1 2
text12 CODE 0 FC0 FC0 40 1 2
text13 CODE 0 CB4 CB4 B0 1 2
text14 CODE 0 BF0 BF0 C4 1 2
text15 CODE 0 1048 1048 1A 1 2
text16 CODE 0 1078 1078 16 1 2
cstackCOMRAM COMRAM 1 1 1 59 1 1
bssBANK0 BANK0 1 80 80 20 1 1
smallconst SMALLCONST 0 600 600 14 1 2
bssCOMRAM COMRAM 1 5A 5A 19 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 108E-6FFF 1
SMALLCONST 108E-6FFF 1
CODE 4-5FF 1
CODE 108E-6FFF 1
BIGRAM 73-7F 1
BIGRAM A0-5FF 1
BIGSFR F80-FFF 1
COMRAM 73-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 108E-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcc-micro.X.production.o
1078 text16 CODE >102:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1078 text16 CODE >103:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
107C text16 CODE >104:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1080 text16 CODE >105:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1084 text16 CODE >107:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1086 text16 CODE >108:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1088 text16 CODE >110:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
108A text16 CODE >116:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
108C text16 CODE >125:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1048 text15 CODE >89:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1048 text15 CODE >90:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
104A text15 CODE >91:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
104C text15 CODE >92:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1050 text15 CODE >93:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1054 text15 CODE >94:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1056 text15 CODE >95:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1058 text15 CODE >96:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
105A text15 CODE >97:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
105C text15 CODE >98:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
105E text15 CODE >99:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1060 text15 CODE >100:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
BF0 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
BF0 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
BF4 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C02 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C0A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C0E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C1C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C24 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C28 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C30 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C42 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C46 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C4A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C50 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C52 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C60 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C66 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C7C text14 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C84 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C86 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C8C text14 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
C92 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
CA2 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
CAA text14 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
CB2 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
CB4 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CB4 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CB8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CC6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CCE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CD2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CE0 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CE8 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CFA text13 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
CFE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D02 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D08 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D0A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D18 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D2E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D36 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D3C text13 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D42 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D52 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D5A text13 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
D62 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FC0 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
FC0 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
FFE text12 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
1062 text11 CODE >25:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1064 text11 CODE >26:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1068 text11 CODE >27:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1076 text11 CODE >28:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
B26 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
B26 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
B4A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
B50 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
B54 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
BA8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
BDC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
BEE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
F7C text9 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
F7C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
F84 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
F88 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
F9A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
F9E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
FBE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
DDE text8 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
DDE text8 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E00 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E08 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E0C text8 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E20 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E24 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E42 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
E56 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
870 text7 CODE >470:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
870 text7 CODE >476:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
884 text7 CODE >477:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
894 text7 CODE >478:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
89C text7 CODE >487:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8BE text7 CODE >488:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8C6 text7 CODE >489:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8D6 text7 CODE >494:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8DC text7 CODE >495:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
904 text7 CODE >496:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
904 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
90C text7 CODE >506:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
912 text7 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
916 text7 CODE >512:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
91C text7 CODE >513:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
94E text7 CODE >514:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
954 text7 CODE >515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
95A text7 CODE >516:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
976 text7 CODE >507:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
9BC text7 CODE >520:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
9CC text7 CODE >521:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
9D2 text7 CODE >522:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
9E2 text7 CODE >526:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A02 text7 CODE >527:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A04 text6 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A04 text6 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A28 text6 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A36 text6 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A42 text6 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A46 text6 CODE >1143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A56 text6 CODE >1213:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A8E text6 CODE >1256:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AB6 text6 CODE >1258:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AD2 text6 CODE >1259:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AEA text6 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
AFC text6 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
B24 text6 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F2E text5 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F2E text5 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F36 text5 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F3A text5 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F56 text5 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F72 text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
F7A text5 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
1000 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1000 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1008 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
1024 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
EC4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
EC4 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
ED4 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
EE2 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
EF2 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
EFC text3 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
F06 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
F1C text3 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
F2C text3 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
E58 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
E58 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
E94 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
EC2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
D64 text1 CODE >58:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D66 text1 CODE >59:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D6A text1 CODE >60:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D6A text1 CODE >61:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D74 text1 CODE >62:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D78 text1 CODE >63:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D78 text1 CODE >64:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D82 text1 CODE >65:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D86 text1 CODE >66:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D86 text1 CODE >67:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D90 text1 CODE >68:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D94 text1 CODE >69:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D94 text1 CODE >70:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
D9E text1 CODE >71:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DA2 text1 CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DAC text1 CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DBA text1 CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DC2 text1 CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DCA text1 CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DD2 text1 CODE >72:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
DDC text1 CODE >73:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
614 text0 CODE >140:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
614 text0 CODE >141:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
618 text0 CODE >142:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
61C text0 CODE >143:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
628 text0 CODE >144:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
634 text0 CODE >145:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
634 text0 CODE >147:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
63C text0 CODE >148:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
648 text0 CODE >149:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
654 text0 CODE >150:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
66E text0 CODE >151:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
68E text0 CODE >153:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
696 text0 CODE >154:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6BC text0 CODE >155:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6D8 text0 CODE >156:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
6F0 text0 CODE >157:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
70C text0 CODE >158:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
722 text0 CODE >159:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
742 text0 CODE >161:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
75A text0 CODE >163:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
762 text0 CODE >164:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
76E text0 CODE >165:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
77A text0 CODE >166:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
794 text0 CODE >167:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7B4 text0 CODE >169:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7BC text0 CODE >170:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7E2 text0 CODE >171:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
7FE text0 CODE >172:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
816 text0 CODE >173:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
832 text0 CODE >174:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
848 text0 CODE >175:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
868 text0 CODE >177:C:\Users\joaop\Desktop\micro-final2\tcc-micro.X\main.c
1026 cinit CODE >480:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1026 cinit CODE >482:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1026 cinit CODE >485:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1026 cinit CODE >511:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
102A cinit CODE >512:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
102C cinit CODE >513:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
102C cinit CODE >514:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
102E cinit CODE >515:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1030 cinit CODE >516:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1032 cinit CODE >519:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1036 cinit CODE >520:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1038 cinit CODE >521:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1038 cinit CODE >522:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
103A cinit CODE >523:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
103C cinit CODE >524:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
103E cinit CODE >530:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
103E cinit CODE >533:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1040 cinit CODE >534:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1042 cinit CODE >535:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
1044 cinit CODE >536:C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
__Hspace_0 108E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@r 54 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?_vfprintf 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
_dtoa 870 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
_init 1078 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
_main 614 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_rand E58 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
_seed 6F 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
start 0 0 CODE 0 init C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__end_of_vfpfcnvrt B26 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_initUART 1048 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
__end_of_initUART 1062 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
_vfpfcnvrt A04 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
__end_of___lmul F2E 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcc-micro.X.production.o
?_printf 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of___awdiv CB4 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__end_of___awmod D64 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\tcc-micro.X.production.o
start_initialization 1026 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcc-micro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_printf 1026 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_setLED DDE 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcc-micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcc-micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcc-micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcc-micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcc-micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcc-micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcc-micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\tcc-micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\tcc-micro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\tcc-micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcc-micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcc-micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\tcc-micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcc-micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcc-micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcc-micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcc-micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcc-micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcc-micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcc-micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcc-micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcc-micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcc-micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcc-micro.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcc-micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\tcc-micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\tcc-micro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\tcc-micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcc-micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcc-micro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\tcc-micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\tcc-micro.X.production.o
___lmul EC4 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__S0 108E 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_abs FC0 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
_pad DDE 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
_dtoa$1127 21 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
setLED@pos 4 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_abs 1000 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__end_of_pad E58 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext10 B26 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
__ptext11 1062 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__ptext12 FC0 0 CODE 0 text12 dist/default/production\tcc-micro.X.production.o
__ptext13 CB4 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__ptext14 BF0 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
__ptext15 1048 0 CODE 0 text15 dist/default/production\tcc-micro.X.production.o
__ptext16 1078 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
___awdiv BF0 0 CODE 0 text14 dist/default/production\tcc-micro.X.production.o
___awmod CB4 0 CODE 0 text13 dist/default/production\tcc-micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcc-micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcc-micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\tcc-micro.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\tcc-micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\tcc-micro.X.production.o
_printf 1000 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcc-micro.X.production.o
main@array 48 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_setLED D64 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
main@i_613 56 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@i_616 52 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
main@i_617 58 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\tcc-micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcc-micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@convarg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
printf@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
end_of_initialization 103E 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcc-micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcc-micro.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tcc-micro.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcc-micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcc-micro.X.production.o
__pcinit 1026 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@cp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfpfcnvrt@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__ptext0 614 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__ptext1 D64 0 CODE 0 text1 dist/default/production\tcc-micro.X.production.o
__ptext2 E58 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
__ptext3 EC4 0 CODE 0 text3 dist/default/production\tcc-micro.X.production.o
__ptext4 1000 0 CODE 0 text4 dist/default/production\tcc-micro.X.production.o
__ptext5 F2E 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__ptext6 A04 0 CODE 0 text6 dist/default/production\tcc-micro.X.production.o
__ptext7 870 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__ptext8 DDE 0 CODE 0 text8 dist/default/production\tcc-micro.X.production.o
__ptext9 F7C 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcc-micro.X.production.o
vfprintf@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@fp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
vfprintf@cfmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\tcc-micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\tcc-micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\tcc-micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\tcc-micro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\tcc-micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\tcc-micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\tcc-micro.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
_vfprintf F2E 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\tcc-micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcc-micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\tcc-micro.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcc-micro.X.production.o
__end_of_vfprintf F7C 0 CODE 0 text5 dist/default/production\tcc-micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joaop\AppData\Local\Temp\xcAscbk.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcc-micro.X.production.o
__end_of__initialization 103E 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcc-micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcc-micro.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_dtoa A04 0 CODE 0 text7 dist/default/production\tcc-micro.X.production.o
__end_of_init 108E 0 CODE 0 text16 dist/default/production\tcc-micro.X.production.o
__end_of_main 870 0 CODE 0 text0 dist/default/production\tcc-micro.X.production.o
__end_of_rand EC4 0 CODE 0 text2 dist/default/production\tcc-micro.X.production.o
printf@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__end_of_fputc BF0 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
__end_of_fputs FC0 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__end_of_putch 1078 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\tcc-micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\tcc-micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\tcc-micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcc-micro.X.production.o
_flags 6E 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
_fputc B26 0 CODE 0 text10 dist/default/production\tcc-micro.X.production.o
_fputs F7C 0 CODE 0 text9 dist/default/production\tcc-micro.X.production.o
_putch 1062 0 CODE 0 text11 dist/default/production\tcc-micro.X.production.o
_width 6A 0 COMRAM 1 bssCOMRAM dist/default/production\tcc-micro.X.production.o
__initialization 1026 0 CODE 0 cinit dist/default/production\tcc-micro.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\tcc-micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcc-micro.X.production.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\tcc-micro.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@p 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
dtoa@w 25 0 COMRAM 1 cstackCOMRAM dist/default/production\tcc-micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcc-micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcc-micro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\tcc-micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 614 614 A7A 1
cstackCOMRAM 1 1 1 72 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
smallconst 0 600 600 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
